3.13.0-146.195 - generic
Regression test CMPL.

Issue to note in amd64:
  ubuntu_kvm_smoke_test - uvt-kvm wait issue (bug 1732883)
  ubuntu_kvm_unit_tests - 40 failed on amaura, 26 failed on groucho, 39 failed on pepe

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  libhugetlbfs - noresv-preserve-resv-page failed (bug 1747823) chunk-overcommit failed (bug 1747828)
  ubuntu_cts_kernel - lp1262692 failed, bug for iproute2 (bug 1715376)
  ubuntu_kvm_smoke_test - uvt-kvm wait issue (bug 1732883)
  ubuntu_qrt_apparmor - test_old_trusty_regression_testsuite failed to build (bug 1699987)
  ubuntu_qrt_kernel_security - test 060 should be skipped (bug 1712038) test 021, 022 (bug 1747847) test 050 (bug 1684776) test 072 (bug 1747850) test 075 (bug 1712007) test 82 (bug 1747853)

Issue to note in i386:
  ubuntu_kvm_smoke_test - uvt-kvm wait issue (bug 1732883)
  ubuntu_kvm_unit_tests - test suite failed to build (bug 1765366)

Issue to note in ppc64le:
  ubuntu_cts_kernel - lp1262692 failed, bug for iproute2 (bug 1715376)
  ubuntu_kvm_smoke_test - no supported architecture for 'hvm' (bug 1752550)

