3.13.0-162.212 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  libhugetlbfs - failed on groucho only
  ubuntu_kvm_smoke_test - Unable to start KVM, timed out waiting for dnsmasq lease (bug 1802056)
  ubuntu_kvm_unit_tests - 43 failed on amaura, 37 failed on chico, 26 failed on harpo, 42 failed on pepe, 26 failed on zeppo
  ubuntu_ltp_syscalls - fallocate05, fsetxattr01, fgetxattr01, fsync01, msync04, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01 (bug 1785198) fcntl35 / fcntl35_64 in LTP syscall test failed with T/X/X-LTS kernel (bug 1774394) fanotify06 failed with T kernel (bug 1775378) fanotify07/fanotify08 test timeouted (bug 1775165) fanotify09 failed with T/X/A/B kernel (bug 1775153) keyctl03, keyctl05, keyctl07 (bug 1798045) keyctl06 (bug 1798025) openat03 (bug 1798027) request_key03 (bug 1798052)
  ubuntu_stress_smoke_test - dev test in ubuntu_stress_smoke_test cause kernel oops on T-3.13 (bug 1797546)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  libhugetlbfs - noresv-preserve-resv-page failed (bug 1747823) chunk-overcommit failed (bug 1747828)
  ubuntu_kvm_smoke_test - getlogin will fail to open /proc/self/loginuid (bug 1770245)
  ubuntu_ltp_syscalls - fallocate05, fsetxattr01, fgetxattr01, fsync01, msync04, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01 (bug 1785198) fcntl35 / fcntl35_64 in LTP syscall test failed with T/X/X-LTS kernel (bug 1774394) fanotify06 failed with T kernel (bug 1775378) fanotify07/fanotify08 test timeouted (bug 1775165) fanotify09 failed with T/X/A/B kernel (bug 1775153) keyctl03, keyctl05, keyctl07 (bug 1798045) keyctl06 (bug 1798025) open14 (bug 1798061) openat03 (bug 1798027) request_key03 (bug 1798052)
  ubuntu_qrt_apparmor - test_old_trusty_regression_testsuite failed to build (bug 1699987)
  ubuntu_qrt_kernel_security - test 021, 022 (bug 1747847) test 050 (bug 1684776)
  ubuntu_stress_smoke_test - seccomp (bug 1801856)

Issue to note in i386:
  ubuntu_docker_smoke_test - passed after re-test
  ubuntu_kvm_smoke_test - uvt-kvm wait issue on Trusty(bug 1732883)
  ubuntu_kvm_unit_tests - unable to build on X/T i386 (bug 1798007)
  ubuntu_ltp_syscalls - fallocate05, fsetxattr01, fgetxattr01, fsync01, msync04, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01 (bug 1785198) fcntl35 / fcntl35_64 in LTP syscall test failed with T/X/X-LTS kernel (bug 1774394) fanotify07/fanotify08 test timeouted (bug 1775165) fanotify09 failed with T/X/A/B kernel (bug 1775153) openat03 (bug 1798027) request_key03 (bug 1798052)

Issue to note in ppc64le (P8):
  ubuntu_kvm_smoke_test - no supported architecture for 'hvm' (bug 1752550)
  ubuntu_ltp_syscalls - fallocate05, fsetxattr01, fgetxattr01, fsync01, msync04, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01 (bug 1785198) fanotify06 failed with T kernel (bug 1775378) fanotify07/fanotify08 test timeouted (bug 1775165) fanotify09 failed with T/X/A/B kernel (bug 1775153) keyctl03, keyctl05, keyctl07 (bug 1798045) keyctl06 (bug 1798025) open14 (bug 1798061) openat03 (bug 1798027) request_key03 (bug 1798052)
  ubuntu_stress_smoke_test - af-alg (bug 1801865) seccomp (bug 1801856)
