3.13.0-181.232 - lowlatency
Regression test CMPL, RTB.

44 / 45 tests were run, missing: ubuntu_boot
Issue to note in amd64:
  monotonic_time - tsc in monotonic_time (bug 1880101)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) emulator (bug 1824291) idt_test (bug 1861048) ioapic (bug 1824289) realmode (bug 1824294) umip should be skipped (bug 1821905) vmx (bug 1821394) vmx_apic_passthrough_thread (bug 1822309) vmx_host_state_area (bug 1866585) vmx_nm_test (bug 1872401) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) add_key01 (bug 1879903) add_key05 (bug 1879906) xfs_fill in fallocate06 (bug 1879909) fcntl35 / fcntl35_64 (bug 1774394) fanotify09 (bug 1775153) fanotify10 (bug 1802454) keyctl02 (bug 1798022) keyctl06 (bug 1798025) openat03 (bug 1798027) quotactl05 (bug 1879915) quotactl07 (bug 1879916) kill11 (bug 1865965)

42 / 44 tests were run, missing: ubuntu_boot, ubuntu_kvm_unit_tests
Issue to note in i386:
  ubuntu_kvm_smoke_test - Unable to start KVM, timed out waiting for dnsmasq lease (bug 1802056)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) add_key01 (bug 1879903) add_key05 (bug 1879906) xfs_fill in fallocate06 (bug 1879909) fcntl35 / fcntl35_64 (bug 1774394) fanotify09 (bug 1775153) fanotify10 (bug 1802454) keyctl06 (bug 1798025) openat03 (bug 1798027) quotactl05 (bug 1879915) quotactl07 (bug 1879916) request_key03 (bug 1798052) kill11 (bug 1865965)

3.13.0-181.232 - generic
Regression test CMPL, RTB.

44 / 45 tests were run, missing: ubuntu_boot
Issue to note in amd64:
  monotonic_time - tsc in monotonic_time (bug 1880101)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) emulator (bug 1824291) idt_test (bug 1861048) ioapic (bug 1824289) realmode (bug 1824294) umip should be skipped (bug 1821905) vmx (bug 1821394) vmx_apic_passthrough_thread (bug 1822309) vmx_host_state_area (bug 1866585) vmx_nm_test (bug 1872401) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) add_key01 (bug 1879903) add_key05 (bug 1879906) xfs_fill in fallocate06 (bug 1879909) fcntl35 / fcntl35_64 (bug 1774394) fanotify09 (bug 1775153) fanotify10 (bug 1802454) keyctl02 (bug 1798022) keyctl06 (bug 1798025) openat03 (bug 1798027) quotactl05 (bug 1879915) quotactl07 (bug 1879916) request_key03 (bug 1798052) kill11 (bug 1865965)

42 / 44 tests were run, missing: ubuntu_boot, ubuntu_kvm_unit_tests
Issue to note in i386:
  ubuntu_kvm_smoke_test - Unable to start KVM, timed out waiting for dnsmasq lease (bug 1802056)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) add_key01 (bug 1879903) add_key05 (bug 1879906) xfs_fill in fallocate06 (bug 1879909) fcntl35 / fcntl35_64 (bug 1774394) fanotify09 (bug 1775153) fanotify10 (bug 1802454) keyctl02 (bug 1798022) keyctl06 (bug 1798025) openat03 (bug 1798027) quotactl05 (bug 1879915) quotactl07 (bug 1879916) request_key03 (bug 1798052) kill11 (bug 1865965)
