3.13.0-174.225 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) emulator (bug 1824291) eventinj (bug 1824293) ioapic (bug 1824289) realmode (bug 1824294) svm (bug 1821903) umip should be skipped (bug 1821905)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) fallocate04, fallocate05, fdatasync03, fremovexattr01, fremovexattr02, fsync01, fsync04, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, sync03, syncfs01, sync_file_range02, copy_file_range01 (bug 1842266) fsetxattr01, fgetxattr01, fanotify13, fanotify14, lremovexattr01, setxattr01 (bug 1842266) fcntl35 / fcntl35_64 (bug 1774394) fanotify09 (bug 1775153) fanotify10 (bug 1802454) keyctl02 (bug 1798022) keyctl06 (bug 1798025) openat03 (bug 1798027) request_key03 (bug 1798052)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  libhugetlbfs - noresv-preserve-resv-page failed (bug 1747823) chunk-overcommit failed (bug 1747828)
  ubuntu_kvm_smoke_test - getlogin will fail to open /proc/self/loginuid (bug 1770245)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) fallocate04, fallocate05, fdatasync03, fremovexattr01, fremovexattr02, fsync01, fsync04, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, sync03, syncfs01, sync_file_range02, copy_file_range01 (bug 1842266) fsetxattr01, fgetxattr01, fanotify13, fanotify14, lremovexattr01, setxattr01 (bug 1842266) fcntl35 / fcntl35_64 (bug 1774394) fanotify09 (bug 1775153) fanotify10 (bug 1802454) keyctl02 (bug 1798022) keyctl06 (bug 1798025) open14 (bug 1798061) openat03 (bug 1798027) request_key03 (bug 1798052)
  ubuntu_qrt_kernel_security - test_130_config_debug_rodata (bug 1747850) test 021, 022 (bug 1747847) test 050 (bug 1684776)

Issue to note in i386:
  ubuntu_kvm_smoke_test - Unable to start KVM, timed out waiting for dnsmasq lease (bug 1802056)
  ubuntu_kvm_unit_tests - unable to build on X/T i386 (bug 1798007)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) fallocate04, fallocate05, fdatasync03, fremovexattr01, fremovexattr02, fsync01, fsync04, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, sync03, syncfs01, sync_file_range02, copy_file_range01 (bug 1842266) fsetxattr01, fgetxattr01, fanotify13, fanotify14, lremovexattr01, setxattr01 (bug 1842266) fcntl35 / fcntl35_64 (bug 1774394) fanotify09 (bug 1775153) fanotify10 (bug 1802454) keyctl02 (bug 1798022) keyctl06 (bug 1798025) openat03 (bug 1798027) request_key03 (bug 1798052)

Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1813863)
  ubuntu_kvm_smoke_test - no supported architecture for 'hvm' (bug 1752550)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) fallocate04, fallocate05, fdatasync03, fremovexattr01, fremovexattr02, fsync01, fsync04, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, sync03, syncfs01, sync_file_range02, copy_file_range01 (bug 1842266) fsetxattr01, fgetxattr01, fanotify13, fanotify14, lremovexattr01, setxattr01 (bug 1842266) fanotify09 (bug 1775153) fanotify10 (bug 1802454) keyctl02 (bug 1798022) keyctl06 (bug 1798025) open14 (bug 1798061) openat03 (bug 1798027) prctl04 (bug 1836839) readahead02 (bug 1836845)

