3.13.0-143.192 - generic
Regression test CMPL.

Issue to note in amd64:
  ubuntu_kvm_smoke_test - uvt-kvm wait issue, bug 1732883
  ubuntu_kvm_unit_tests - 40 failed on amaura, 39 failed on pepe
  ubuntu_qrt_apparmor - failed on KVM instance, deb-src not enabled, not a bug 

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  libhugetlbfs - noresv-preserve-resv-page failed (bug 1747823), chunk-overcommit failed (bug 1747828), shmoverride_linked timed out (bug 1739560)
  ubuntu_cts_kernel - lp1262692 failed, bug for iproute2 (bug 1715376)
  ubuntu_kvm_smoke_test - uvt-kvm wait issue (bug 1732883)
  ubuntu_qrt_apparmor - test_old_trusty_regression_testsuite failed to build (bug 1699987)
  ubuntu_qrt_kernel_security - test 072 (bug 1747852) test 82 (bug 1747853) test 140 (bug 1747855) test 050 (bug 1684776) test 060 should be skipped (bug 1712038) test 072 (bug 1747850) test 075 (bug 1712007) test 021, 022 (bug 1747847)

Issue to note in i386:
  ubuntu_kvm_smoke_test - uvt-kvm wait issue, bug 1732883
  ubuntu_kvm_unit_tests - 15 failed on pepe (vmexit*, msr, realmode, syscall, tsc, hyperv_clock)

Issue to note in ppc64le:
  ubuntu_cts_kernel - lp1262692 failed, bug for iproute2, bug 1715376
  ubuntu_kvm_smoke_test - no supported architecture for 'hvm', bug 1752550
  ubuntu_zram_smoke_test - zram module not found on ppc64le, bug 1752551

