3.2.0-137.183 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_cts_kernel - manually tested and passed
  ubuntu_ecryptfs - passed after re-test
  ubuntu_qrt_kernel_panic - test_cve_2015_8539_2 failed on Precise (bug 1801708)
  ubuntu_stress_smoke_test - loop / pty test in ubuntu_stress_smoke_test failed with P-3.2 (bug 1797544)

Issue to note in i386:
  ubuntu_cts_kernel - manually tested and passed
  ubuntu_qrt_kernel_panic - test_cve_2015_8539_2 failed on Precise (bug 1801708)
  ubuntu_qrt_kernel_security - test_022_aslr_hardy_vdso failed on P-i386 (bug 1747630)
  ubuntu_stress_smoke_test - loop / pty test in ubuntu_stress_smoke_test failed with P-3.2 (bug 1797544)

