4.13.0-36.40 - generic
Regression test CMPL.

Issue to note in amd64:
  libhugetlbfs - failed 7 (Heap did not shrink, small_const is not hugepage), killed by signal 7, bad config 1
  ubuntu_bpf - test_maps failed with "Cannot allocate memory" on daedalus and pepe, bug 1750724, can be reproduced with 4.13.0-32, not a regression
  ubuntu_kvm_unit_tests - 22 failed on amaura, 16 failed on daedalus, 3 failed on michael, 21 failed on pepe
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubutu-cloud container), failed on daedalus and michael
  ubuntu_stress_smoke_test - enosys failed on gonzo, bug 1750787, issue can be reproduced with older kernel, not a regression
  xfstests - timed out on ext4 test with the repo from upstream

Issue to note in arm64:
  hwclock - issue for HP m400, bug 1716603
  libhugetlbfs - failed 1 (Heap did not shrink), killed by signal 1, bad config 1
  ubuntu_bpf - failed to build, bug 1675395
  ubuntu_ecryptfs - directory-concurrent.sh.ext4 failed on wright only
  ubuntu_kernel_selftests - breakpoint test failed to build, bug 1680507
  ubuntu_kvm_smoke_test - failed to create KVM, bug 1749427
  ubuntu_zfs_xfs_generic - failed with test 079, bug 1732370

Issue to note in i386:
  Unable to deploy some i386 systems, affected by bug 1745118

Issue to note in ppc64le:
  libhugetlbfs - 7 failed (Heap did not shrink, small_const is not hugepage), killed by signal 6
  ubuntu_bpf - failed to build, bug 1750793
  ubuntu_kvm_smoke_test - uvtool issue (bug 1452016)
  ubuntu_kvm_unit_tests - sprs hang, bug 1740017
  xfstests - timed out on ext4 test with the repo from upstream

Issue to note in s390x (zKVM):
  aio_dio_bugs - event res -22, bug 1730895
  libhugetlbfs - failed 11 (Address is not hugepage, Heap not on hugepage, small_const/small_data is not hugepage), killed by signal 7, bad config 1
  scrashme - Test failed to build, bug 1689240
  ubuntu_bpf - failed to build, bug 1711299
  ubuntu_kvm_unit_tests - selftest-setup test, bug 1750809, intercept test failed, bug 1750808

Issue to note in s390x (zVM):
  aio_dio_bugs - event res -22, bug 1730895
  libhugetlbfs - failed 11 (Address is not hugepage, Heap not on hugepage, small_const/small_data is not hugepage), killed by signal 7, bad config 1
  scrashme - Test failed to build, bug 1689240
  ubuntu_bpf - failed to build, bug 1711299
  ubuntu_kvm_smoke_test - uvtool issue, bug 1729854

