Mark this task as Incomplete for the lttng module build issue (bug 1756240) and zram smoke test for ThunderX (bug 1758036)

4.13.0-38.43 - generic
Regression test CMPL.

Issue to note in amd64:
  libhugetlbfs - failed 7 killed by signal 7 bad config 1
  monotonic_time - lodygin constantly failed with tsc test (bug 1732620)
  ubuntu_bpf - test_maps failed (bug 1750724)
  ubuntu_kvm_unit_tests - 22 failed on amaura, 15 failed on daedalus, 3 failed on lodygin, 3 failed on michael, 21 failed on pepe
  ubuntu_lttng_smoke_test - unable to build the module (bug 1756240)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  libhugetlbfs - failed 1 killed by signal 1 bad config 1
  ubuntu_bpf - failed to build on ARM64 (bug 1675395)
  ubuntu_ecryptfs - directory-concurrent.sh.ext3 failed on wright, passed after re-test
  ubuntu_kvm_smoke_test - Unable to create KVM with uvtool on arm64 system (bug 1749427)
  ubuntu_lttng_smoke_test - unable to build the module (bug 1756240)
  ubuntu_zfs_xfs_generic - failed with test 079 (bug 1732370)
  ubuntu_zram_smoke_test - zram smoke test timed out on Artful thunderX arm64 (CPU soft lockup) (bug 1758036)

Issue to note in i386:
  libhugetlbfs - failed 4 killed by signal 4 bad config 1
  ubuntu_bpf - test_verifier failed on Artful i386 (bug 1755101) test_maps failed (bug 1750724)
  ubuntu_kvm_unit_tests - 14 failed on pepe (vmexit*, msr, syscall, tsc, hyperv_clock)
  ubuntu_lttng_smoke_test - unable to build the module (bug 1756240)
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in ppc64le:
  libhugetlbfs - failed 7 killed by signal 6
  ubuntu_bpf - failed to build on ppc64le (bug 1750793)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1755118)
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  ubuntu_lttng_smoke_test - unable to build the module (bug 1756240)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in s390x (zVM):
  aio_dio_bugs - event res -22 (bug 1730895)
  libhugetlbfs - failed 11 killed by signal 7 bad config 1
  scrashme - Test failed to build (bug 1689240)
  ubuntu_bpf - failed to build on s390x (bug 1711299)
  ubuntu_kvm_smoke_test - uvtool-libvirt needs arch specific template (bug 1729854)
  ubuntu_lttng_smoke_test - unable to build the module (bug 1756240)

Note: s390x zKVM was not tested in this cycle, as the DNS server (jiufeng) is down.
