4.15.0-72.81 - generic
Regression test CMPL, RTB.

57 / 60 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in amd64:
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390) vmx (bug 1821394)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)

51 / 54 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - cpu-hotplug failed on moonshot (bug 1809701)
  ubuntu_kvm_unit_tests - gicv3-ipi and gicv3-active failed on Moonshot (bug 1790825)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuhotplug03 (bug 1836167) cpuhotplug04 (bug 1836169) cpuhotplug06 (bug 1836170) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) zram01 / zram02 / zram03 failed on slow system (bug 1854706)
  ubuntu_ltp_syscalls - timeout on wright-kernel

52 / 55 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638)
  ubuntu_kvm_unit_tests - vmexit_* on i386 (bug 1822235) vmexit_ipi on i386 (bug 1822235)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) zram02 (bug 1829992)
  ubuntu_ltp_syscalls - sync_file_range02 (bug 1851655)

53 / 56 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - stime01 (bug 1845620)
  ubuntu_lxc - Failed to download image index (bug 1839835)
  ubuntu_seccomp - failed on 5.0 s390x / PowerPC (bug 1850904)

53 / 56 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on PowerPC due to 0.x sec difference (bug 1802233)
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_cts_kernel - test is a bit flaky (bug 1837536)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) dscr_sysfs_test in powerpc/dscr (bug 1813136) subpage_prot in powerpc/mm (bug 1813140)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - stime01 (bug 1845620)
  ubuntu_lxc - Failed to download image index (bug 1839835)
  ubuntu_seccomp - failed on 5.0 s390x / PowerPC (bug 1850904)

23 / 52 tests were run, missing: aio_dio_bugs, aiostress, ebizzy, hwclock, iperf, ipv6connect, rmaptest, rtc, signaltest, synctest, ubuntu_aufs_smoke_test, ubuntu_blkdev_directio, ubuntu_blktrace_smoke_test, ubuntu_bpf, ubuntu_bpf_jit, ubuntu_cts_kernel, ubuntu_docker_smoke_test, ubuntu_futex, ubuntu_kernel_selftests, ubuntu_kvm_unit_tests, ubuntu_leap_seconds, ubuntu_loop_smoke_test, ubuntu_lxc, ubuntu_overlayfs_smoke_test, ubuntu_seccomp, ubuntu_squashfs_smoke_test, ubuntu_vfat_stress, ubuntu_zfs_smoke_test, wb_kupdate
Issue to note in s390x (KVM):
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - msgstress03 (bug 1797341)

Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)
  ubuntu_seccomp - failed on s390x / PowerPC (bug 1850904)

Issue to note in s390x (zVM):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - msgstress03 (bug 1797341)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)
  ubuntu_seccomp - failed on s390x / PowerPC (bug 1850904)
  ubuntu_qrt_apparmor - disk space issue

