4.15.0-39.42 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_ecryptfs - should be skipped
  ubuntu_kvm_unit_tests - 29 failed on amaura, 17 failed on gummo, 14 failed on michael, 25 failed on pepe
  ubuntu_ltp - growfiles test eat up all the disk space (bug 1790445)
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784) getrandom02 timed out (bug 1797327) msgstress03 (bug 1797341)
  ubuntu_performance_fio_aws - test for nvidia project, should be skipped
  ubuntu_performance_pts_aws - test for nvidia project, should be skipped
  ubuntu_qrt_apparmor - python package installation issue (bug 1799206), passed after re-test
  ubuntu_qrt_kernel_panic - missing keyctl package, passed after re-test
  ubuntu_qrt_kernel_security - python package installation issue (bug 1799206), passed after re-test
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_ecryptfs - should be skipped
  ubuntu_kvm_smoke_test - Unable to boot Xenial cloud image on Bionic ARM64 ThunderX / Azure (bug 1765668)
  ubuntu_kvm_unit_tests - gicv3-ipi and gicv3-active failed on Moonshot (bug 1790825)
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_qrt_apparmor - python package installation issue (bug 1799206), passed after re-test
  ubuntu_qrt_kernel_panic - missing keyctl package, passed after re-test
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578)
  ubuntu_ecryptfs - should be skipped
  subuntu_kvm_unit_tests - 29 failed on pepe
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_qrt_kernel_panic - missing keyctl package, passed after re-test
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in ppc64le (P8):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_ecryptfs - should be skipped
  ubuntu_kvm_smoke_test - test case issue, KVM works fine
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) fallocate05 (bug 1783880) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_qrt_apparmor - python package installation issue (bug 1799206), passed after re-test
  ubuntu_qrt_kernel_panic - missing keyctl package, passed after re-test
  ubuntu_vfat_stress - can only be triggered when running with the test suite (bug 1801907)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on Power9 due to 0.02 sec differences (bug 1802233)
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_ecryptfs - should be skipped
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) fallocate05 (bug 1783880) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_qrt_apparmor - python package installation issue (bug 1799206), passed after re-test
  ubuntu_qrt_kernel_panic - missing keyctl package, passed after re-test

Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)
  ubuntu_qrt_apparmor - passed after re-test

Issue to note in s390x (zKVM):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kvm_unit_tests - No KVM support on zKVM
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)
  ubuntu_qrt_kernel_security - sysdig module should be removed after test (bug 1798295)

Issue to note in s390x (zVM):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)
  ubuntu_nbd_smoke_test - passed after re-test
  ubuntu_qrt_kernel_security - sysdig module should be removed after test (bug 1798295)

Note: No xfstests for P9 as it does not have a scratch drive
