4.15.0-47.50 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_kernel_selftests - global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194)
  ubuntu_kvm_unit_tests - apic-split timeouted (bug 1821390) apic timeouted (bug 1748103) vmware_backdoors (bug 1821393) svm (bug 1821903)
  ubunut_ltp - binfmt_misc02 (bug 1822246)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kernel_selftests - cpu-hotplug failed on moonshot (bug 1809701) global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194)
  ubuntu_kvm_unit_tests - gicv3-ipi and gicv3-active failed on Moonshot (bug 1790825)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194) Kprobe event string type argument in ftrace (bug 1812645)
  ubuntu_kvm_smoke_test - timed out waiting for dnsmasq lease (bug 1802056)
  ubuntu_kvm_unit_tests - all 29 test failed on i386 (bug 1822235)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in ppc64le (P8):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) TRACE_syscall.ptrace_syscall_dropped in seccomp (bug 1812796) global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194) ebb in powerpc (bug 1812805) Kprobe event argument syntax in ftrace (bug 1812809)
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  ubuntu_ltp_syscalls - fallocate05 (bug 1783880) inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

48 / 49 tests were run, missing: xfstests
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on Power9 system with Bionic kernel (bug 1775858)
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_btrfs_kernel_fixes - test 9e622d6bea0202e9fe267955362c01918562c09b timeouted
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) TRACE_syscall.ptrace_syscall_dropped in seccomp (bug 1812796) global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194) ebb in powerpc (bug 1812805) tm-unavailable in powerpc (bug 1813129)
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  buntu_ltp_syscalls - fallocate05 (bug 1783880) inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)

47 / 48 tests were run, missing: ubuntu_btrfs_kernel_fixes
Issue to note in s390x (KVM):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824) global.get_metadata in seccomp (bug 1811057) ftrace (bug 1812836)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

47 / 48 tests were run, missing: ubuntu_btrfs_kernel_fixes
Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824) global.get_metadata in seccomp (bug 1811057) ftrace (bug 1812836)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)

47 / 48 tests were run, missing: ubuntu_btrfs_kernel_fixes
Issue to note in s390x (zVM):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824) global.get_metadata in seccomp (bug 1811057) ftrace (bug 1812836)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

Note: No xfstests for P9 as it does not have a scratch drive
Note: Missing ubuntu_btrfs_kernel_fixes for s390x (bug 1809860)
