4.15.0-135.139 - generic
Regression test CMPL, RTB.

12 / 15 tests were run, missing: synctest, ubuntu_kvm_unit_tests, ubuntu_ltp
Issue to note in amd64:
  None

11 / 12 tests were run, missing: ubuntu_ltp
Issue to note in arm64:
  None

Issue to note in i386:
  ubuntu_kvm_unit_tests - hyperv_connections on i386 (bug 1822235) hyperv_stimer on i386 (bug 1822235) hyperv_synic timeout on i386 (bug 1892855) msr on i386 (bug 1822235) vmexit_cpuid on i386 (bug 1822235) vmexit_inl_pmtimer on i386 (bug 1822235) vmexit_ipi on i386 (bug 1822235) vmexit_ipi_halt on i386 (bug 1822235) vmexit_mov_from_cr8 on i386 (bug 1822235) vmexit_mov_to_cr8 on i386 (bug 1822235) vmexit_ple_round_robin on i386 (bug 1822235) vmexit_tscdeadline on i386 (bug 1822235) vmexit_tscdeadline_immed on i386 (bug 1822235) vmexit_vmcall on i386 (bug 1822235)
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) zram02 (bug 1878896) tpci (bug 1878389)

Test case iosched_bugs, ubuntu_32_on_64, ubuntu_cve_kernel does not exist in the database, please check
5 / 12 tests were run, missing: ebizzy, rmaptest, synctest, ubuntu_blkdev_directio, ubuntu_blktrace_smoke_test, ubuntu_boot, ubuntu_futex, ubuntu_kvm_smoke_test, ubuntu_leap_seconds, ubuntu_ltp
Issue to note in ppc64le:
  iosched_bugs - should be skipped
  ubuntu_32_on_64 - should be skipped
  ubuntu_cve_kernel - should be skipped

11 / 12 tests were run, missing: ubuntu_boot
Issue to note in s390x:
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995) memcg_failcnt (bug 1845919) tpci (bug 1878389)

4.15.0-135.139 - lowlatency
Regression test CMPL, RTB.

9 / 15 tests were run, missing: rmaptest, synctest, ubuntu_blkdev_directio, ubuntu_futex, ubuntu_kvm_unit_tests, ubuntu_ltp
Issue to note in amd64:
  None

Issue to note in i386:
  ubuntu_kvm_unit_tests - hyperv_connections on i386 (bug 1822235) hyperv_stimer on i386 (bug 1822235) hyperv_synic timeout on i386 (bug 1892855) msr on i386 (bug 1822235) vmexit_cpuid on i386 (bug 1822235) vmexit_inl_pmtimer on i386 (bug 1822235) vmexit_ipi on i386 (bug 1822235) vmexit_ipi_halt on i386 (bug 1822235) vmexit_mov_from_cr8 on i386 (bug 1822235) vmexit_mov_to_cr8 on i386 (bug 1822235) vmexit_ple_round_robin on i386 (bug 1822235) vmexit_tscdeadline on i386 (bug 1822235) vmexit_tscdeadline_immed on i386 (bug 1822235) vmexit_vmcall on i386 (bug 1822235)
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) zram02 (bug 1878896) tpci (bug 1878389)
4.15.0-135.139

Note:
 * Missing AMD64 / ARM64 / P8 tests due to broken nodes. Flip the RT base on test result on cloud kernels.
