4.15.0-92.93 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_btrfs_kernel_fixes - bb6d3412404482e1d85752549953 test failed with new Intel HW, passed on the other 2 old members
  ubuntu_kvm_unit_tests - vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) tpci (bug 1868707)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1797341) quotactl04 (bug 1868665) kill11 (bug 1865965)
  ubuntu_qrt_apparmor - libapparmor testsuite, libapparmor testsuite (with python3) failed with new Intel HW, passed on the old node
  ubuntu_xfstests_btrfs - generic/266 timedout
  ubuntu_xfstests_ext4 - timed out on generic/430 test (bug 1755999)
  ubuntu_xfstests_xfs - timed out on generic/430 test (bug 1755999)

51 / 54 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in arm64:
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_ltp - proc01 (bug 1829849) cpuhotplug04 (bug 1836169) getaddrinfo_01 (bug 1829995) zram01 / zram02 / zram03 failed on slow system (bug 1854706)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) move_pages12 (bug 1831043) quotactl04 (bug 1868665) kill11 (bug 1865965)
  ubuntu_lxc - failed to fetch GPG key
  ubuntu_stress_smoke_test - sysfs oopsed on hotdog-kernel (bug 1866772)

52 / 55 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638)
  ubuntu_kvm_unit_tests - msr on i386 (bug 1822235) vmexit_cpuid on i386 (bug 1822235) vmexit_inl_pmtimer on i386 (bug 1822235) vmexit_ipi on i386 (bug 1822235) vmexit_ipi_halt on i386 (bug 1822235) vmexit_mov_from_cr8 on i386 (bug 1822235) vmexit_mov_to_cr8 on i386 (bug 1822235) vmexit_ple_round_robin on i386 (bug 1822235) vmexit_tscdeadline on i386 (bug 1822235) vmexit_tscdeadline_immed on i386 (bug 1822235) vmexit_vmcall on i386 (bug 1822235)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995) cve-2015-3290 (bug 1837005) crypto_user02 (bug 1837543) tpci (bug 1868707)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) quotactl04 (bug 1868665) kill11 (bug 1865965)
  ubuntu_seccomp - FAILURE bpf_sim resulted in ALLOW (bug 1866041)

53 / 56 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_fan_smoke_test - failed to fetch file from ports.ubuntu.com, probably FW issue
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) TRACE_syscall.ptrace_syscall_errno in seccomp (bug 1829359) TRACE_syscall.ptrace_syscall_faked in seccomp (bug 1829363)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) move_pages12 (bug 1831043) quotactl04 (bug 1868665) kill11 (bug 1865965)
  ubuntu_lxc - failed to fetch file from ports.ubuntu.com in lxc-test-no-new-privs test
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC (bug 1850904) FAILURE bpf_sim resulted in ALLOW (bug 1866041)

53 / 56 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P9):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_fan_smoke_test - failed to fetch file from ports.ubuntu.com, probably FW issue
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) TRACE_syscall.ptrace_syscall_errno in seccomp (bug 1829359) TRACE_syscall.ptrace_syscall_faked in seccomp (bug 1829363) dscr_sysfs_test in powerpc/dscr (bug 1813136) subpage_prot in powerpc/mm (bug 1813140)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995) tpci (bug 1868707)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) move_pages12 (bug 1831043) quotactl04 (bug 1868665) kill11 (bug 1865965)
  ubuntu_lxc - failed to fetch file from ports.ubuntu.com in lxc-test-no-new-privs test
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC  (bug 1850904) FAILURE bpf_sim resulted in ALLOW (bug 1866041)

Issue to note in s390x (KVM):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - TRACE_syscall.skip_after_RET_TRACE in seccomp (bug 1812824) TRACE_syscall.kill_after_RET_TRACE in seccomp (bug 1812824) TRACE_syscall.skip_after_ptrace in seccomp (bug 1812824) TRACE_syscall.kill_after_ptrace in seccomp (bug 1812824)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - add_key01 (bug 1862878) btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1797341) msgstress04 (bug 1797348) quotactl04 (bug 1868665) kill11 (bug 1865965) timerfd_settime02 (bug 1868719)
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC  (bug 1850904) FAILURE bpf_sim resulted in ALLOW (bug 1866041)

Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - TRACE_syscall.skip_after_RET_TRACE in seccomp (bug 1812824) TRACE_syscall.kill_after_RET_TRACE in seccomp (bug 1812824) TRACE_syscall.skip_after_ptrace in seccomp (bug 1812824) TRACE_syscall.kill_after_ptrace in seccomp (bug 1812824)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_hotplug (bug 1834006)
  ubuntu_ltp_syscalls - add_key01 (bug 1862878) btrfs fill_fs test in fallocate06 (bug 1866323) quotactl04 (bug 1868665) kill11 (bug 1865965) timerfd_settime02 (bug 1868719)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC  (bug 1850904) FAILURE bpf_sim resulted in ALLOW (bug 1866041)

Issue to note in s390x (zVM):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - TRACE_syscall.skip_after_RET_TRACE in seccomp (bug 1812824) TRACE_syscall.kill_after_RET_TRACE in seccomp (bug 1812824) TRACE_syscall.skip_after_ptrace in seccomp (bug 1812824) TRACE_syscall.kill_after_ptrace in seccomp (bug 1812824)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp - proc01 (bug 1829849) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - add_key01 (bug 1862878) btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1797341) quotactl04 (bug 1868665) kill11 (bug 1865965) timerfd_settime02 (bug 1868719)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC  (bug 1850904) FAILURE bpf_sim resulted in ALLOW (bug 1866041)
