4.15.0-60.67 - generic
Regression test CMPL, RTB.

55 / 57 tests were run, missing: ubuntu_boot, ubuntu_ltp
Issue to note in amd64:
  ubuntu_bpf - 391/u and 391/p (bug 1841704) 491/u and 491/p (bug 1841707) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - raw_skew in timer (bug 1811194)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390)
  ubuntu_ltp_syscalls - leapsec01 (bug 1839135) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

50 / 52 tests were run, missing: ubuntu_boot, ubuntu_ltp
Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - 391/u and 391/p (bug 1841704) 491/u and 491/p (bug 1841707) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - cpu-hotplug failed on moonshot (bug 1809701) raw_skew in timer (bug 1811194)
  ubuntu_kvm_unit_tests - gicv3-ipi and gicv3-active failed on Moonshot (bug 1790825)
  ubuntu_ltp_syscalls - leapsec01 (bug 1839135) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

51 / 52 tests were run, missing: ubuntu_boot
Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578) 391/u and 391/p (bug 1841704) 491/u and 491/p (bug 1841707) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) raw_skew in timer (bug 1811194)
  ubuntu_kvm_smoke_test - timed out waiting for dnsmasq lease (bug 1802056)
  ubuntu_kvm_unit_tests - eventinj on i386 (bug 1822235) hypercall on i386 (bug 1822235) hyperv_connections on i386 (bug 1822235) hyperv_stimer on i386 (bug 1822235) kvmclock_test on i386 (bug 1822235) msr on i386 (bug 1822235) port80 on i386 (bug 1822235) realmode on i386 (bug 1822235) s3 on i386 (bug 1822235) sieve on i386 (bug 1822235) smap on i386 (bug 1822235) smptest on i386 (bug 1822235) smptest3 on i386 (bug 1822235) taskswitch on i386 (bug 1822235) taskswitch2 on i386 (bug 1822235) tsc on i386 (bug 1822235) tsc_adjust on i386 (bug 1822235) umip on i386 (bug 1822235) vmexit_cpuid on i386 (bug 1822235) vmexit_inl_pmtimer on i386 (bug 1822235) vmexit_ipi on i386 (bug 1822235) vmexit_ipi_halt on i386 (bug 1822235) vmexit_mov_from_cr8 on i386 (bug 1822235) vmexit_mov_to_cr8 on i386 (bug 1822235) vmexit_ple_round_robin on i386 (bug 1822235) vmexit_tscdeadline on i386 (bug 1822235) vmexit_tscdeadline_immed on i386 (bug 1822235) vmexit_vmcall on i386 (bug 1822235)
  ubuntu_ltp - proc01 (bug 1829849) binfmt_misc02 (bug 1822246) userns06 (bug 1836162) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

51 / 53 tests were run, missing: ubuntu_boot, ubuntu_ltp
Issue to note in ppc64le (P8):
  ubuntu_bpf - 391/u and 391/p (bug 1841704) 491/u and 491/p (bug 1841707) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) raw_skew in timer (bug 1811194)
  ubuntu_ltp_syscalls - leapsec01 (bug 1839135) fallocate05 (bug 1783880) move_pages12 (bug 1831043) sync_file_range02 (bug 1819116) timer_create01 (bug 1838961)
  ubuntu_lxc - Failed to download image index (bug 1839835)
  xfstests - ext4 generic/256 timeout

51 / 53 tests were run, missing: ubuntu_boot, xfstests
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on PowerPC due to 0.x sec difference (bug 1802233)
  ubuntu_bpf - 391/u and 391/p (bug 1841704) 491/u and 491/p (bug 1841707) test_maps failed (bug 1837386)
  ubuntu_cts_kernel - test is a bit flaky (bug 1837536)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) raw_skew in timer (bug 1811194) dscr_sysfs_test in powerpc/dscr (bug 1813136) subpage_prot in powerpc/mm (bug 1813140)
  ubuntu_ltp - proc01 (bug 1829849) binfmt_misc02 (bug 1822246) userns06 (bug 1836162) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_base_ops cpuset_exclusive cpuset_hierarchy cpuset_hotplug cpuset_inherit cpuset_load_balance cpuset_memory cpuset_memory_pressure cpuset_memory_spread cpuset_sched_domains cpuset_syscall in controller (bug 1836188) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - leapsec01 (bug 1839135) fallocate05 (bug 1783880) move_pages12 (bug 1831043) sync_file_range02 (bug 1819116) timer_create01 (bug 1838961)
  ubuntu_lxc - Failed to download image index (bug 1839835)

50 / 52 tests were run, missing: ubuntu_btrfs_kernel_fixes, ubuntu_ltp
Issue to note in s390x (KVM):
  ubuntu_bpf - 391/u and 391/p (bug 1841704) 491/u and 491/p (bug 1841707) test_maps failed (bug 1837386)
  ubuntu_cts_kernel - test is a bit flaky (bug 1837536)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824)
  ubuntu_ltp_syscalls - acct02 (bug 1839836) sync_file_range02 (bug 1819116) timer_create01 (bug 1838961)

49 / 52 tests were run, missing: ubuntu_boot, ubuntu_btrfs_kernel_fixes, ubuntu_ltp
Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - 391/u and 391/p (bug 1841704) 491/u and 491/p (bug 1841707) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824)
  ubuntu_ltp_syscalls - acct02 (bug 1839836) sync_file_range02 (bug 1819116) timer_create01 (bug 1838961)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)

49 / 52 tests were run, missing: ubuntu_boot, ubuntu_btrfs_kernel_fixes, ubuntu_ltp
Issue to note in s390x (zVM):
  ubuntu_bpf - 391/u and 391/p (bug 1841704) 491/u and 491/p (bug 1841707) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp_syscalls - acct02 (bug 1839836) sync_file_range02 (bug 1819116) timer_create01 (bug 1838961)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

Note: No xfstests for P9 as it does not have a scratch drive
Note: Missing ubuntu_btrfs_kernel_fixes for s390x (bug 1809860)
Note: Missing ubuntu_ltp as it will hang on amaura (hang with mm, bug 1836149)
