4.15.0-34.37 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  monotonic_time - lodygin constantly failed with tsc test (bug 1732620)
  ubuntu_bpf - failed on pepe only
  ubuntu_cts_kernel - tool issue (bug 1789566)
  ubuntu_ecryptfs - failed on onza, passed after retest
  ubuntu_kvm_unit_tests - 26 failed on amaura, 15 failed on groucho, 4 failed on lodygin, 10 failed on michael, 22 failed on pepe
  ubuntu_ltp - growfiles test eat up all the disk space (bug 1790445)
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_qrt_apparmor - mmap timed out on chico (bug 1783922)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_ecryptfs - directory-concurrent.sh.ext4 failed on ThunderX (bug 1765653), passed on the rest
  ubuntu_kvm_smoke_test - Unable to boot Xenial cloud image on Bionic ARM64 ThunderX / Azure (bug 1765668)
  ubuntu_kvm_unit_tests - gicv3-ipi and gicv3-active failed on ms10-34-mcdivittB0-kernel
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_zfs_xfs_generic - passed after re-test
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578) test_map failed on i386 Bionic (bug 1788580)
  ubuntu_kvm_unit_tests - 29 failed on pepe
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

44 / 45 tests were run, missing: xfstests
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on Power9 system with Bionic kernel (bug 1775858)
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_cts_kernel - tool issue (bug 1789566)
  ubuntu_kvm_unit_tests - sprs hang, bug 1740017
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)

Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_cts_kernel - tool issue (bug 1789566)
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381)

Issue to note in s390x (zKVM):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_cts_kernel - tool issue (bug 1789566)
  ubuntu_kvm_unit_tests - No KVM support on zKVM
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

Issue to note in s390x (zVM):
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_cts_kernel - tool issue (bug 1789566)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

Note: No xfstests for P9 as it does not have a scratch drive
Note: Missing P8 test results, test node broken.
