4.15.0-88.88 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390) vmx (bug 1821394)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_xfstests_btrfs - btrfs/187 timeout 
  ubuntu_xfstests_ext4 - timed out on generic/430 test (bug 1755999)
  ubuntu_xfstests_xfs - timed out on generic/430 test (bug 1755999)

51 / 54 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - cpu-hotplug failed on moonshot (bug 1809701) function traceon/off triggers in ftace (bug 1837040)
  ubuntu_kvm_unit_tests - gicv3-ipi and gicv3-active failed on Moonshot (bug 1790825)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuhotplug03 (bug 1836167) cpuhotplug04 (bug 1836169) cpuhotplug06 (bug 1836170) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - move_pages12 (bug 1831043)
  ubuntu_lxc - failed to fetch GPG key

52 / 55 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578) test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) TRACE_syscall.ptrace_syscall_errno in seccomp (bug 1829359) TRACE_syscall.ptrace_syscall_faked in seccomp (bug 1829363)
  ubuntu_kvm_unit_tests - vmexit_* on i386 (bug 1822235) vmexit_ipi on i386 (bug 1822235)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)

52 / 56 tests were run, missing: ubuntu_boot, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_fan_smoke_test - failed to fetch file from ports.ubuntu.com, probably FW issue
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) TRACE_syscall.ptrace_syscall_errno in seccomp (bug 1829359) TRACE_syscall.ptrace_syscall_faked in seccomp (bug 1829363) dscr_sysfs_test in powerpc/dscr (bug 1813136) subpage_prot in powerpc/mm (bug 1813140)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - move_pages12 (bug 1831043)
  ubuntu_lxc - failed to fetch GPG key
  ubuntu_seccomp - failed on s390x / PowerPC (bug 1850904)

53 / 56 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on PowerPC due to 0.x sec difference (bug 1802233)
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_fan_smoke_test - failed to fetch file from ports.ubuntu.com, probably FW issue
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) dscr_sysfs_test in powerpc/dscr (bug 1813136) subpage_prot in powerpc/mm (bug 1813140)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - move_pages12 (bug 1831043)
  ubuntu_lxc - failed to fetch GPG key 
  ubuntu_seccomp - failed on s390x / PowerPC (bug 1850904)

Issue to note in s390x (KVM):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_cts_kernel - test is a bit flaky (bug 1837536)
  ubuntu_kernel_selftests - TRACE_syscall in seccomp (bug 1812824)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - add_key01 (bug 1862878) msgstress03 (bug 1797341)
  ubuntu_seccomp - failed on s390x / PowerPC (bug 1850904)

Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - TRACE_syscall in seccomp (bug 1812824)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006)
  ubuntu_ltp_syscalls - add_key01 (bug 1862878)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)
  ubuntu_seccomp - failed on s390x / PowerPC (bug 1850904)

Issue to note in s390x (zVM):
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kernel_selftests - TRACE_syscall in seccomp (bug 1812824)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp - proc01 (bug 1829849) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - add_key01 (bug 1862878) msgstress03 (bug 1797341) msgstress04 (bug 1797348)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)
  ubuntu_seccomp - failed on s390x / PowerPC (bug 1850904)
