4.18.0-14.15 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_btrfs_kernel_fixes - 6113077 failed (bug 1810384) ff76b05 failed (bug 1812988)
  ubuntu_kernel_selftests - test_bpf in net (bug 1812189) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618)
  ubuntu_kvm_unit_tests - 24 failed on onibi, 22 failed on KVM nodes
  ubuntu_ltp - failed to fork child on some tests
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) getrandom02 timed out (bug 1797327) msgstress03 (bug 1797341)
  xfstests - failed to build on C (bug 1802486)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - Failed sockmap unexpected timeout on ARM64 (bug 1805806)
  ubuntu_kernel_selftests - cpu-hotplug failed on moonshot (bug 1809701) test_bpf in net (bug 1812189) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618) Kprobe probing module in ftrace (bug 1812636)
  ubuntu_kvm_smoke_test - Unable to boot Xenial cloud image on Bionic ARM64 ThunderX / Azure (bug 1765668)
  ubuntu_kvm_unit_tests - gicv2-mmio-up and gicv2-mmio-3p failed on Moonshot ARM64 (bug 1802492)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594)
  xfstests - failed to build on C (bug 1802486)

46 / 47 tests were run, missing: ubuntu_btrfs_kernel_fixes
Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578)
  ubuntu_kernel_selftests - test_bpf in net (bug 1812189) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618) Kprobe event string type argument in ftrace (bug 1812645)
  ubuntu_kvm_unit_tests - 29 failed on onza
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594)
  ubuntu_lttng_smoke_test - lttng-smoke test failed on i386 4.18 kernel (bug 1802495)
  xfstests - failed to build on C (bug 1802486)

Issue to note in ppc64le (P8):
  ubuntu_bpf - test_map failed on PowerPC (bug 1802474)
  ubuntu_btrfs_kernel_fixes - 6113077 failed (bug 1810384) ff76b05 failed (bug 1812988)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) test_bpf in net (bug 1812189) psock_snd in net (bug 1812618) TRACE_syscall.ptrace_syscall_dropped in seccomp (bug 1812796) ebb in powerpc (bug 1812805) ftrace timeouted (bug 1813531)
  ubuntu_kvm_smoke_test - failed to start KVM with uvtool on P8 Bionic (bug 1798358)
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  ubuntu_ltp_syscalls - fallocate05 (bug 1783880) fanotify09-2 (bug 1804594)
  ubuntu_qrt_kernel_security - LOCK_DOWN_KERNEL (bug 1811981)
  xfstests - failed to build on C (bug 1802486)

47 / 48 tests were run, missing: xfstests
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on Power9 system with Bionic kernel (bug 1775858)
  ubuntu_bpf - test_map failed on PowerPC (bug 1802474)
  ubuntu_btrfs_kernel_fixes - 6113077 failed (bug 1810384) ff76b05 failed (bug 1812988)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) test_bpf in net (bug 1812189) psock_snd in net (bug 1812618) TRACE_syscall.ptrace_syscall_dropped in seccomp (bug 1812796) ebb in powerpc (bug 1812805)
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  ubuntu_ltp_syscalls - fallocate05 (bug 1783880) fanotify09-2 (bug 1804594)
  ubuntu_qrt_kernel_security - LOCK_DOWN_KERNEL (bug 1811981)

46 / 47 tests were run, missing: ubuntu_btrfs_kernel_fixes
Issue to note in s390x (KVM):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) test_bpf in net (bug 1812189) rtnetlink.sh in net (bug 1812978) msg_zerocopy in net (bug 1812620) psock_snd in net (bug 1812618) TRACE_syscall in ftrace (bug 1812824) ftrace (bug 1812836)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) msgstress03 (bug 1797341)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

46 / 47 tests were run, missing: ubuntu_btrfs_kernel_fixes
Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) test_bpf in net (bug 1812189) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618) TRACE_syscall in ftrace (bug 1812824) ftrace (bug 1812836)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)

46 / 47 tests were run, missing: ubuntu_btrfs_kernel_fixes
Issue to note in s390x (zVM):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) test_bpf in net (bug 1812189) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618) TRACE_syscall in ftrace (bug 1812824) ftrace (bug 1812836)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) msgstress03 (bug 1797341)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

Note: No xfstests for P9 as it does not have a scratch drive
Note: Missing ubuntu_btrfs_kernel_fixes for s390x because of bug 1809860
Note: ubuntu_btrfs_kernel_fixes on i386 was blocked by bug 1812845
