4.18.0-26.27 - generic
Regression test CMPL, RTB.

56 / 57 tests were run, missing: ubuntu_ltp
Issue to note in amd64:
  ubuntu_kernel_selftests - run_netsocktests (bug 1830016) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390) svm (bug 1821903)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - Failed sockmap unexpected timeout on ARM64 (bug 1805806)
  ubuntu_kernel_selftests - cpu-hotplug failed on moonshot (bug 1809701) run_netsocktests (bug 1830016) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618)
  ubuntu_kvm_unit_tests - gicv2-mmio-up and gicv2-mmio-3p failed on Moonshot ARM64 (bug 1802492)
  ubuntu_ltp - binfmt_misc02 (bug 1822246) userns06 (bug 1836162) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) leapsec_timer (bug 1829971) cpuhotplug03 (bug 1836167) cpuhotplug04 (bug 1836169) cpuhotplug06 (bug 1836170) zram01 (bug 1829991) zram02 (bug 1829992)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)

51 / 52 tests were run, missing: xfstests
Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578)
  ubuntu_btrfs_kernel_fixes - ff76b05 failed (bug 1812988)
  ubuntu_kernel_selftests - run_netsocktests (bug 1830016) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618)
  ubuntu_kvm_smoke_test - timed out waiting for dnsmasq lease (bug 1802056)
  ubuntu_kvm_unit_tests - eventinj on i386 (bug 1822235) hypercall on i386 (bug 1822235) hyperv_connections on i386 (bug 1822235) hyperv_stimer on i386 (bug 1822235) kvmclock_test on i386 (bug 1822235) msr on i386 (bug 1822235) port80 on i386 (bug 1822235) realmode on i386 (bug 1822235) s3 on i386 (bug 1822235) sieve on i386 (bug 1822235) smap on i386 (bug 1822235) smptest on i386 (bug 1822235) smptest3 on i386 (bug 1822235) taskswitch on i386 (bug 1822235) taskswitch2 on i386 (bug 1822235) tsc on i386 (bug 1822235) tsc_adjust on i386 (bug 1822235) umip on i386 (bug 1822235) vmexit_cpuid on i386 (bug 1822235) vmexit_inl_pmtimer on i386 (bug 1822235) vmexit_ipi on i386 (bug 1822235) vmexit_ipi_halt on i386 (bug 1822235) vmexit_mov_from_cr8 on i386 (bug 1822235) vmexit_mov_to_cr8 on i386 (bug 1822235) vmexit_ple_round_robin on i386 (bug 1822235) vmexit_tscdeadline on i386 (bug 1822235) vmexit_tscdeadline_immed on i386 (bug 1822235) vmexit_vmcall on i386 (bug 1822235)
  ubuntu_ltp - binfmt_misc02 (bug 1822246) userns06 (bug 1836162) memcg_usage_in_bytes (bug 1829984) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) leapsec_timer (bug 1829971) zram01 (bug 1829991) zram02 (bug 1829992)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594)

51 / 53 tests were run, missing: ubuntu_boot, ubuntu_ltp
Issue to note in ppc64le (P8):
  ubuntu_bpf - test_map failed on PowerPC (bug 1802474)
  ubuntu_btrfs_kernel_fixes - ff76b05 failed (bug 1812988)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) run_netsocktests (bug 1830016) psock_snd in net (bug 1812618) TRACE_syscall.ptrace_syscall_errno in seccomp (bug 1829359) TRACE_syscall.ptrace_syscall_faked in seccomp (bug 1829363)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - btrfs shared/007 timeout

52 / 53 tests were run, missing: xfstests
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on PowerPC due to 0.x sec difference (bug 1802233)
  ubuntu_bpf - test_map failed on PowerPC (bug 1802474)
  ubuntu_btrfs_kernel_fixes - ff76b05 failed (bug 1812988)
  ubuntu_kernel_selftests - reuseport_bpf_numa in net (bug 1812638) run_netsocktests (bug 1830016) psock_snd in net (bug 1812618) TRACE_syscall.ptrace_syscall_errno in seccomp (bug 1829359) TRACE_syscall.ptrace_syscall_faked in seccomp (bug 1829363)
  ubuntu_ltp - binfmt_misc02 (bug 1822246) userns06 (bug 1836162) cpuset_base_ops cpuset_exclusive cpuset_hierarchy cpuset_hotplug cpuset_inherit cpuset_load_balance cpuset_memory cpuset_memory_pressure cpuset_memory_spread cpuset_sched_domains cpuset_syscall in controller (bug 1836188) leapsec_timer (bug 1829971) zram01 (bug 1829991) zram02 (bug 1829992)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  ubuntu_lxc - network issue

50 / 52 tests were run, missing: ubuntu_btrfs_kernel_fixes, ubuntu_ltp
Issue to note in s390x (KVM):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) run_netsocktests (bug 1830016) rtnetlink.sh in net (bug 1812978) msg_zerocopy in net (bug 1812620) psock_snd in net (bug 1812618) TRACE_syscall in ftrace (bug 1812824)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) msgstress03 (bug 1797341) sync_file_range02 (bug 1819116)

49 / 52 tests were run, missing: ubuntu_boot, ubuntu_btrfs_kernel_fixes, ubuntu_ltp
Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) run_netsocktests (bug 1830016) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618) TRACE_syscall in ftrace (bug 1812824)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)

49 / 52 tests were run, missing: ubuntu_boot, ubuntu_btrfs_kernel_fixes, ubuntu_ltp
Issue to note in s390x (zVM):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) run_netsocktests (bug 1830016) rtnetlink.sh in net (bug 1812978) psock_snd in net (bug 1812618) TRACE_syscall in ftrace (bug 1812824)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) msgstress03 (bug 1797341) sync_file_range02 (bug 1819116)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

Note: No xfstests for P9 as it does not have a scratch drive
Note: Missing ubuntu_btrfs_kernel_fixes for s390x (bug 1809860)
Note: cgroup related failure in ltp/controllers seems to be caused by swapon failure, it can't be reproduced when you run the test directly
