4.18.0-13.14 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_kvm_unit_tests - 24 failed on amaura, 4 failed on gonzo, 22 failed on pepe, 20 failed on KVM nodes
  ubuntu_ltp - ar test failed with 4.15 KVM (bug 1765331)
  ubuntu_ltp_syscalls - getrandom02 timed out (bug 1797327) fanotify09-2 (bug 1804594) msgstress03 (bug 1797341)
  xfstests - failed to build on C (bug 1802486)

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - Failed sockmap unexpected timeout on ARM64 (bug 1805806)
  ubuntu_kvm_smoke_test - Unable to boot Xenial cloud image on Bionic ARM64 ThunderX / Azure (bug 1765668)
  ubuntu_kvm_unit_tests - gicv2-mmio-up and gicv2-mmio-3p failed on Moonshot ARM64 (bug 1802492)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594)
  xfstests - failed to build on C (bug 1802486)

44 / 46 tests were run, missing: ubuntu_blkdev_directio, ubuntu_unionmount_overlayfs_suite
Issue to note in i386:
  ubuntu_bpf - Some test in test_verifier failed on i386 Bionic (bug 1788578)
  ubuntu_kvm_unit_tests - 29 failed on pepe
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594)
  ubuntu_lttng_smoke_test - lttng-smoke test failed on i386 Cosmic (bug 1802495)
  xfstests - failed to build on C (bug 1802486)

Issue to note in ppc64le (P8):
  ubuntu_bpf - test_map failed on PowerPC (bug 1802474)
  ubuntu_kernel_selftests - powerpc build issue (bug 1808318)
  ubuntu_kvm_smoke_test - failed to start KVM with uvtool on P8 Bionic (bug 1798358)
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  ubuntu_ltp_syscalls - fallocate05 (bug 1783880) fanotify09-2 (bug 1804594)
  xfstests - failed to build on C (bug 1802486)

46 / 47 tests were run, missing: xfstests
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on PowerPC due to 0.x sec difference (bug 1802233)
  ubuntu_bpf - test_map failed on PowerPC (bug 1802474)
  ubuntu_kernel_selftests - powerpc build issue (bug 1808318)
  ubuntu_kvm_unit_tests - sprs timed out (bug 1740017)
  ubuntu_ltp_syscalls - fallocate05 (bug 1783880) fanotify09-2 (bug 1804594)

Issue to note in s390x (KVM):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) msgstress03 (bug 1797341)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)

Issue to note in s390x (zVM):
  ubuntu_bpf - test_verifier in ubuntu_bpf test failed with 'Failed to load prog' on Cosmic s390x (bug 1801033)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) msgstress03 (bug 1797341)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)

Note: No xfstests for P9 as it does not have a scratch drive
