4.4.0-82.105 - generic
Regression test CMPL.
http://kernel.ubuntu.com/testing/tracker-index.html

Issue to note in amd64:
  ubuntu_kvm_unit_tests - pku, svm, hyperv_clock failed, not regression
  xfstests - btrfs and xfs test failed, issue seen before, not regression

Issue to note in arm64:
  hwclock - failed to change time, issue seen before, not regression
  ubuntu_qrt_apparmor - sysctl read failed, function not implemented, issue seen in 4.4.0-80, not regression, bug 1700127
  ubuntu_zfs_xfs_generic - failed with test 079, issue seen before, not regression

Issue to note in i386:
  None

Issue to note in s390x:
  None

Issue to note in s390x (Ubuntu on LPAR):
  aio_dio_bugs - event res -22, issue seen before, not regression
  libhugetlbfs - 11 failures, including one stack_grow_into_huge new failure, bug 1700123
  scrashme - failed to build, bug 168924
  ubuntu_blktrace_smoke_test - 1 passed, 3 failed, issue seen in 4.4.0-80, not regression
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed, issue seen before
  ubuntu_lxc - lxc-test-ubuntu failed to start network, issue seen before
  ubuntu_seccomp - failed to build

Issue to note in s390x (zKVM):
  aio_dio_bugs - event res -22, issue seen before, not regression
  libhugetlbfs - 11 failures, including one stack_grow_into_huge new failure, bug 1700123
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed, issue seen before
  ubuntu_lxc - lxc-test-ubuntu failed to start network, issue seen before
  ubuntu_seccomp - failed to build

Issue to note in s390x (zVM):
  aio_dio_bugs - event res -22, issue seen before, not regression
  libhugetlbfs - IOError: [Errno 524] Unknown error 524, issue seen before
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed, issue seen before
  ubuntu_lxc - lxc-test-ubuntu failed to start network, issue seen before
  ubuntu_seccomp - failed to build

4.4.0-82.105 - lowlatency
Regression test CMPL.
http://kernel.ubuntu.com/testing/tracker-index.html

Issue to note in amd64:
  ubuntu_kvm_unit_tests - pku, svm, hyperv_clock failed, not regression
  ubuntu_lxc - passed on 2 nodes failed on 1
  xfstests - btrfs and xfs test failed, issue seen before, not regression

Issue to note in i386:
  monotonic_time - gtod failed, passed after retest
