4.4.0-97.120 - generic
Regression test CMPL.
http://kernel.ubuntu.com/testing/tracker-index.html

Issue to note in amd64:
  monotonic_time - gtod failed
  ubuntu_kvm_unit_tests - 29 failed on amaura, 11 failed on archytas, 27 failed on onza, 17 failed on michael, 10 failed on daedalus 
  xfstests - btrfs timed out, bug 1718925

Issue to note in arm64:
  hwclock - issue for HP m400, bug 1716603, or a bug to test case
  rtc - Update IRQs not supported on starmie
  ubuntu_fan_smoke_test - network issue
  ubuntu_kvm_unit_tests - gicv2-ipi, gicv2-active failed on both nodes
  ubuntu_stress_smoke_test - network issue on starmie
  ubuntu_zfs_xfs_generic - failed with test 079

Issue to note in i386:
  monotonic_time - gtod failed on fozzie
  ubuntu_lxc - Failed to start networking in ubuntu-cloud container

Issue to note in ppc64le:
  rtc - Update IRQs not supported.
  ubuntu_kvm_unit_tests - spapr_hcall failed, bug 1712803, sprs failed
  xfstests - btrfs timed out, bug 1718925

Issue to note in s390x (Ubuntu on LPAR):
  aio_dio_bugs - event res -22, issue seen before
  libhugetlbfs - 10 failed, 7 killed by signal, 1 bad configuration
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_lxc - Failed to start networking in ubuntu-cloud container
  ubuntu_qrt_apparmor - passed after re-test
  ubuntu_seccomp - failed to build, bug 1715581

Issue to note in s390x (zKVM):
  aio_dio_bugs - event res -22, issue seen before
  libhugetlbfs - 10 failed, 7 killed by signal, 1 bad configuration
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_seccomp - failed to build, bug 1715581

Issue to note in s390x (zVM):
  aio_dio_bugs - event res -22, issue seen before, not regression
  libhugetlbfs - IOError: [Errno 524] Unknown error 524, issue seen before
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_seccomp - failed to build, bug 1715581

4.4.0-97.120 - lowlatency
Regression test CMPL.
http://kernel.ubuntu.com/testing/tracker-index.html

Issue to note in amd64:
  monotonic_time - gtod failed on onza
  ubuntu_kvm_unit_tests - 11 failed on archytas, daedalus, 27 failed on onza, 17 failed on michael, 28 failed on amaura
  xfstests - btrfs timed out, bug 1718925

Issue to note in i386:
  None
