4.4.0-197.229 - generic
Regression test CMPL, RTB.

36 / 60 tests were run, missing: ubuntu_aufs_smoke_test, ubuntu_blktrace_smoke_test, ubuntu_docker_smoke_test, ubuntu_ecryptfs, ubuntu_fan_smoke_test, ubuntu_ftrace_smoke_test, ubuntu_kvm_smoke_test, ubuntu_loop_smoke_test, ubuntu_lttng_smoke_test, ubuntu_nbd_smoke_test, ubuntu_overlayfs_smoke_test, ubuntu_qrt_apparmor, ubuntu_qrt_kernel_aslr_collisions, ubuntu_qrt_kernel_hardening, ubuntu_qrt_kernel_panic, ubuntu_qrt_kernel_security, ubuntu_quota_smoke_test, ubuntu_squashfs_smoke_test, ubuntu_stress_smoke_test, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs, ubuntu_zfs_smoke_test, ubuntu_zram_smoke_test
Issue to note in amd64:
  ubuntu_kvm_unit_tests - apic (bug 1748103) debug (bug 1821906) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) madvise06 (bug 1905689) move_pages12 failed with new lib (bug 1906220) shmctl04 (bug 1895276) ptrace10 (bug 1900951)

51 / 54 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in i386:
  ubuntu_kvm_unit_tests - unable to build on X/T i386 (bug 1798007)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) move_pages12 failed with new lib (bug 1906220) shmctl04 (bug 1895276) ptrace10 (bug 1900951) futex_wake04 (bug 1892165)

42 / 56 tests were run, missing: ubuntu_aufs_smoke_test, ubuntu_blktrace_smoke_test, ubuntu_boot, ubuntu_docker_smoke_test, ubuntu_ecryptfs, ubuntu_loop_smoke_test, ubuntu_ltp_syscalls, ubuntu_overlayfs_smoke_test, ubuntu_squashfs_smoke_test, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs, ubuntu_zfs_smoke_test, ubuntu_zfs_xfs_generic
Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1879752)

51 / 52 tests were run, missing: ubuntu_boot
Issue to note in s390x (Ubuntu on LPAR):
  libhugetlbfs - failed 5 (Address is not hugepage, Heap not on hugepages) killed by signal 1 bad config 1
  ubuntu_bpf_jit - ld_abs+vlan_push/pop from ubuntu_bpf_jit will fail on X s390x (bug 1868243)
  ubuntu_kernel_selftests - ld_abs+vlan_push/pop in test_bpf from net will fail on X s390x (bug 1868243)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) madvise06 (bug 1905689) move_pages12 failed with new lib (bug 1906220) shmctl04 (bug 1895276) ioctl_loop05 (bug 1887114) msgstress04 (bug 1797348)

51 / 52 tests were run, missing: ubuntu_boot
Issue to note in s390x (zVM):
  libhugetlbfs - failed 5 (Address is not hugepage, Heap not on hugepages) killed by signal 1 bad config 1
  ubuntu_bpf_jit - ld_abs+vlan_push/pop from ubuntu_bpf_jit will fail on X s390x (bug 1868243)
  ubuntu_kernel_selftests - ld_abs+vlan_push/pop in test_bpf from net will fail on X s390x (bug 1868243)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - skey failed on zVM (bug 1778705)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) madvise06 (bug 1905689) move_pages12 failed with new lib (bug 1906220) shmctl04 (bug 1895276)

4.4.0-197.229 - lowlatency
Regression test CMPL, RTB.

36 / 60 tests were run, missing: ubuntu_aufs_smoke_test, ubuntu_blktrace_smoke_test, ubuntu_docker_smoke_test, ubuntu_ecryptfs, ubuntu_fan_smoke_test, ubuntu_ftrace_smoke_test, ubuntu_kvm_smoke_test, ubuntu_loop_smoke_test, ubuntu_lttng_smoke_test, ubuntu_nbd_smoke_test, ubuntu_overlayfs_smoke_test, ubuntu_qrt_apparmor, ubuntu_qrt_kernel_aslr_collisions, ubuntu_qrt_kernel_hardening, ubuntu_qrt_kernel_panic, ubuntu_qrt_kernel_security, ubuntu_quota_smoke_test, ubuntu_squashfs_smoke_test, ubuntu_stress_smoke_test, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs, ubuntu_zfs_smoke_test, ubuntu_zram_smoke_test
Issue to note in amd64:
  ubuntu_kvm_unit_tests - apic (bug 1748103) debug (bug 1821906) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) madvise06 (bug 1905689) move_pages12 failed with new lib (bug 1906220) shmctl04 (bug 1895276) ptrace10 (bug 1900951)

51 / 54 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in i386:
  ubuntu_kvm_unit_tests - unable to build on X/T i386 (bug 1798007)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) move_pages12 failed with new lib (bug 1906220) shmctl04 (bug 1895276) ptrace10 (bug 1900951) futex_wake04 (bug 1892165)

* Note: missing amd64 test was caused by broken node onibi
