4.4.0-123.147 - lowlatency
Regression test CMPL.

Issue to note in amd64:
  rtc - 
  ubuntu_kvm_unit_tests - 
  ubuntu_lxc - 
  ubuntu_qrt_apparmor - 

Issue to note in i386:
  None

4.4.0-123.147 - generic
Regression test CMPL.

Issue to note in amd64:
  monotonic_time - gtod tend to fail on onibi
  ubuntu_kvm_unit_tests - 
  ubuntu_lxc - 
  ubuntu_qrt_apparmor - 
  ubuntu_zfs_xfs_generic - 

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_kvm_smoke_test - unable to create KVM with uvtool (bug 1749427)
  ubuntu_kvm_unit_tests - pmu on ms10-34-mcdivittB0-kernel (bug 1751000) gicv2-ipi and gicv2-active on starmie
  ubuntu_qrt_apparmor - 

Issue to note in i386:
  None

Issue to note in ppc64le:
  hwclock - 
  ubuntu_kvm_smoke_test - 
  ubuntu_qrt_apparmor - 

Issue to note in s390x (Ubuntu on LPAR):
  aio_dio_bugs - invalidate-failure failed (bug 1730895) subblock-eof-read failed (bug 1768430) extend-stat failed (bug 1768435)
  libhugetlbfs - failed 11 killed by signal 7 bad config 1
  scrashme - Test failed to build (bug 1689240)
  ubuntu_bpf_jit - 
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_qrt_apparmor - 

Issue to note in s390x (zKVM):
  aio_dio_bugs - invalidate-failure failed (bug 1730895) subblock-eof-read failed (bug 1768430) extend-stat failed (bug 1768435)
  libhugetlbfs - failed 11 killed by signal 7 bad config 1
  scrashme - Test failed to build (bug 1689240)
  ubuntu_bpf_jit - 
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - 
  ubuntu_lxc - 
  ubuntu_qrt_apparmor - 

Issue to note in s390x (zVM):
  aio_dio_bugs - invalidate-failure failed (bug 1730895) subblock-eof-read failed (bug 1768430) extend-stat failed (bug 1768435)
  libhugetlbfs - failed 11 killed by signal 7 bad config 1
  scrashme - Test failed to build (bug 1689240)
  ubuntu_bpf_jit - 
  ubuntu_ecryptfs - 
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - 
  ubuntu_qrt_apparmor - 

