4.4.0-111.134 - generic
Regression test CMPL.

Issue to note in amd64:
  ubuntu_kvm_unit_tests - 32 failed on amaura, 31 failed on michael, 30 failed on pepe
  xfstests - btrfs generic/166 timed out, bug 1731455

Issue to note in arm64:
  hwclock - issue for HP m400, bug 1716603
  ubuntu_kvm_smoke_test - uvtool issue, bug 1732338, bug 1729854
  ubuntu_kvm_unit_tests - pmu, gicv2-ipi, gicv2-active failed on starmie, pmu failed on ms10-34-mcdivittB0-kernel
  ubuntu_zfs_xfs_generic - failed with test 079, bug 1732370

Issue to note in i386:
  ubuntu_kvm_unit_tests - 15 failed on pepe (vmexit*, msr, syscall, tsc, taskswitch2, hyperv_clock)

Issue to note in ppc64le:
  ubuntu_ecryptfs - directory-concurrent.sh.ext3 failed
  ubuntu_kvm_smoke_test - uvtool issue, bug 1452016
  ubuntu_kvm_unit_tests - spapr_hcall failed (bug 1712803), sprs failed (bug 1723904), emulator failed (bug 1723914)
  xfstests - btrfs generic/027 timed out

Issue to note in s390x (Ubuntu on LPAR):
  aio_dio_bugs - event res -22, bug 1730895
  libhugetlbfs - 11 failed (Address is not hugepage, Heap not on hugepages, small_const/small_data is not hugepage), 7 killed by signal, 1 bad config
  scrashme - Test failed to build, bug 1689240
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_kvm_smoke_test - uvtool issue, bug 1729854
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container)

Issue to note in s390x (zKVM):
  aio_dio_bugs - event res -22, bug 1730895
  libhugetlbfs - 11 failed (Address is not hugepage, Heap not on hugepages, small_const/small_data is not hugepage), 7 killed by signal, 1 bad config
  scrashme - Test failed to build, bug 1689240
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_kvm_smoke_test - uvtool issue, bug 1729854
  ubuntu_kvm_unit_tests - selftest-setup, intercept and emulator failed, bug 1726225
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container)

Issue to note in s390x (zVM):
  aio_dio_bugs - event res -22, bug 1730895
  libhugetlbfs - Unknown error 524, bug 1729510
  scrashme - Test failed to build, bug 1689240
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_kvm_smoke_test - uvtool issue, bug 1729854
  ubuntu_lttng_smoke_test - bug 1744270 , issue can be reproduced with the previous kernel, not a regression
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container)

4.4.0-111.134 - lowlatency
Regression test CMPL.

Issue to note in amd64:
  monotonic_time - gtod failed on onibi
  ubuntu_kvm_unit_tests - 32 failed on amaura, 31 failed on michael, 30 failed on pepe
  xfstests - btrfs generic/166 timed out, bug 1731455

Issue to note in i386:
  monotonic_time - gtod failed on onibi
  ubuntu_kvm_unit_tests - 15 failed on pepe (vmexit*, msr, syscall, tsc, taskswitch2, hyperv_clock)

Note: we're not testing xfstests on i386 node
