Mark this task as incomplete for the missing i386 tests.

4.4.0-125.150 - lowlatency
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_kvm_unit_tests - 29 failed on amaura, 18 failed on groucho, 20 failed on michael, 28 failed on pepe
  ubuntu_lxc - lxc-test-ubuntu (Failed to start networking in ubuntu-cloud container)
  ubuntu_qrt_kernel_aslr_collisions - network issue, not a bug
  ubuntu_stress_smoke_test - efivar test failed, test has been disabled in the test suite

4.4.0-125.150 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_kvm_unit_tests - 28 failed on amaura, 20 failed on michael, 28 failed on pepe
  ubuntu_stress_smoke_test - efivar test failed, test has been disabled in the test suite

Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_docker_smoke_test - test case issue
  ubuntu_kvm_smoke_test - unable to create KVM with uvtool (bug 1749427)
  ubuntu_kvm_unit_tests - pmu on ms10-34-mcdivittB0-kernel (bug 1751000) gicv2-ipi and gicv2-active on starmie
  ubuntu_stress_smoke_test - efivar test failed, test has been disabled in the test suite

Issue to note in ppc64le:
  ubuntu_kvm_smoke_test - unable to create KVM with uvtool, bug 1755118
  ubuntu_stress_smoke_test - failed on entei, network issue

Issue to note in s390x (Ubuntu on LPAR):
  aio_dio_bugs - invalidate-failure failed (bug 1730895) subblock-eof-read failed (bug 1768430) extend-stat failed (bug 1768435)
  libhugetlbfs - failed 11 killed by signal 7 bad config 1
  scrashme - Test failed to build (bug 1689240)
  ubuntu_bpf_jit - unable to insert test_bpf on Xenial s390x (bug 1768452)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container)

Issue to note in s390x (zKVM):
  aio_dio_bugs - invalidate-failure failed (bug 1730895) subblock-eof-read failed (bug 1768430) extend-stat failed (bug 1768435)
  libhugetlbfs - failed 11 killed by signal 7 bad config 1
  scrashme - Test failed to build (bug 1689240)
  ubuntu_bpf_jit - unable to insert test_bpf on Xenial s390x (bug 1768452)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - 11 failed (nested kvm is not supported)

Issue to note in s390x (zVM):
  aio_dio_bugs - invalidate-failure failed (bug 1730895) subblock-eof-read failed (bug 1768430) extend-stat failed (bug 1768435)
  libhugetlbfs - failed 11 killed by signal 7 bad config 1
  scrashme - Test failed to build (bug 1689240)
  ubuntu_bpf_jit - unable to insert test_bpf on Xenial s390x (bug 1768452)
  ubuntu_ecryptfs - passed after re-test
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - skey failed

MISSING i386 result in this cycle: curtin bug 1768709
