4.4.0-176.206 - generic
Regression test CMPL, RTB.

56 / 59 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in amd64:
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) vmx (bug 1821394)
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

51 / 54 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_kernel_selftests - cpu-hotplug failed on moonshot (bug 1809701)
  ubuntu_kvm_smoke_test - unable to create KVM with uvtool (bug 1749427)
  ubuntu_kvm_unit_tests - gicv2-mmio on X-ARM64 (bug 1828165) gicv2-mmio-3p (bug 1828027) gicv2-mmio-up (bug 1828026) pmu on ms10-34-mcdivittB0-kernel (bug 1751000)
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

50 / 54 tests were run, missing: ubuntu_kvm_unit_tests, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in i386:
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_seccomp - 53-sim-binary_tree and 55-basic-pfc_binary_tree failed (bug 1866041)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

51 / 55 tests were run, missing: ubuntu_boot, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1813863)
  ubuntu_ecryptfs - 
  ubuntu_fan_smoke_test - Failed to fetch file from http://ports.ubuntu.com (bug 1864140)
  ubuntu_ltp_syscalls - fallocate04, fallocate05, fsetxattr01, fdatasync03, fgetxattr01, fremovexattr01, fremovexattr02, fsync01, fsync04, fanotify13, fanotify14, fanotify15, lremovexattr01, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, setxattr01, sync03, syncfs01, sync_file_range02, copy_file_range01 (bug 1842270) fanotify06 (bug 1833028) fanotify10 (bug 1802454) move_pages12 (bug 1831043) fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC (bug 1850904) 53-sim-binary_tree and 55-basic-pfc_binary_tree failed (bug 1866041)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

Issue to note in s390x (KVM):
  libhugetlbfs - failed 5 (Address is not hugepage, Heap not on hugepages) killed by signal 1 bad config 1
  ubuntu_bpf_jit - 4 failures reported for X s390x (bug 1768452)
  ubuntu_kernel_selftests - test_bpf in net (bug 1768452)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - test should be skipped for X s390x KVM
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC (bug 1850904) 53-sim-binary_tree and 55-basic-pfc_binary_tree failed (bug 1866041)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

Issue to note in s390x (Ubuntu on LPAR):
  libhugetlbfs - failed 5 (Address is not hugepage, Heap not on hugepages) killed by signal 1 bad config 1
  ubuntu_bpf_jit - 4 failures reported for X s390x (bug 1768452)
  ubuntu_kernel_selftests - test_bpf in net (bug 1768452)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC (bug 1850904) 53-sim-binary_tree and 55-basic-pfc_binary_tree failed (bug 1866041)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

Issue to note in s390x (zVM):
  libhugetlbfs - failed 5 (Address is not hugepage, Heap not on hugepages) killed by signal 1 bad config 1
  ubuntu_bpf_jit - 4 failures reported for X s390x (bug 1768452)
  ubuntu_kernel_selftests - test_bpf in net (bug 1768452)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - skey failed on zVM (bug 1778705)
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_seccomp - 36-sim-ipc_syscalls, 37-sim-ipc_syscalls_be failed on s390x / PowerPC (bug 1850904) 53-sim-binary_tree and 55-basic-pfc_binary_tree failed (bug 1866041)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)
