4.4.0-93.116 - generic
Regression test CMPL.
http://kernel.ubuntu.com/testing/tracker-index.html

Issue to note in amd64:
  monotonic_time - gtod failed only on 1 of 3 nodes
  ubuntu_kvm_unit_tests - smap, pku, svm, hyperv_clock failed, not regression
  ubuntu_lxc - Failed to start networking in ubuntu-cloud container

Issue to note in arm64:
  hwclock - failed to change time, issue seen before, not regression
  ubuntu_zfs_xfs_generic - failed with test 079, issue seen before, not regression

Issue to note in i386:
  ubuntu_cts_kernel - passed after re-test
  ubuntu_kernel_selftests - passed after re-test
  ubuntu_unionmount_overlayfs_suite - passed after re-test

Issue to note in ppc64le:
  rtc - RTC_AIE_ON ioctl: Input/output error
  ubuntu_kvm_unit_tests - command did not finish in allocted time
  xfstests - drive setting issue

Issue to note in s390x (Ubuntu on LPAR):
  aio_dio_bugs - event res -22, issue seen before, not regression
  libhugetlbfs - 10 failed, 7 killed by signal, 1 bad configuration
  scrashme - failed to build, bug 168924
  ubuntu_blktrace_smoke_test - 1 passed, 3 failed, issue seen in 4.4.0-80, bug 1712254
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed
  ubuntu_lxc - Failed to start networking in ubuntu-cloud container
  ubuntu_seccomp - failed to build

Issue to note in s390x (zKVM):
  aio_dio_bugs - event res -22, issue seen before, not regression
  libhugetlbfs - 10 failed, 7 killed by signal, 1 bad configuration
  scrashme - failed to build, bug 168924
  ubuntu_blktrace_smoke_test - 1 passed, 3 failed, bug 1712254
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed
  ubuntu_seccomp - failed to build

Issue to note in s390x (zVM):
  aio_dio_bugs - event res -22, issue seen before, not regression
  libhugetlbfs - IOError: [Errno 524] Unknown error 524, issue seen before
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed
  ubuntu_lxc - Failed to start networking in ubuntu-cloud container
  ubuntu_seccomp - failed to build

4.4.0-93.116 - lowlatency
Regression test CMPL.
http://kernel.ubuntu.com/testing/tracker-index.html

Issue to note in amd64:
  monotonic_time - gtod failed only on 1 of 3 nodes
  ubuntu_kvm_unit_tests - smap, pku, svm, hyperv_clock failed, not regression

Issue to note in i386:
  None

