4.4.0-96.119 - generic
Regression test CMPL.
http://kernel.ubuntu.com/testing/tracker-index.html

Issue to note in amd64:
  monotonic_time - gtod failed
  ubuntu_kvm_unit_tests - pku, svm, hyperv_clock failed (smap failed on onza)
  ubuntu_lxc - Failed to start networking in ubuntu-cloud container
  xfstests - btrfs timed out, xfs failed

Issue to note in arm64:
  hwclock - issue for HP m400, bug 1716603, or a bug to test case
  ubuntu_fan_smoke_test - network issue on starmie
  ubuntu_kvm_unit_tests - failed on starmie only, bug 1715611
  ubuntu_stress_smoke_test - failed on starmie, network issue
  ubuntu_zfs_xfs_generic - failed with test 079

Issue to note in i386:
  ubuntu_lxc - lxc-test-apparmor-mount: GPG key fetch issue, Failed to start networking in ubuntu-cloud container

Issue to note in ppc64le:
  ubuntu_kvm_unit_tests - spapr_hcall failed, bug 1712803
  xfstests - btrfs timed out, xfs failed

Issue to note in s390x (Ubuntu on LPAR):
  aio_dio_bugs - event res -22, issue seen before
  libhugetlbfs - 10 failed, 7 killed by signal, 1 bad configuration
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_lxc - Failed to start networking in ubuntu-cloud container
  ubuntu_seccomp - failed to build, bug 1715581

Issue to note in s390x (zKVM):
  aio_dio_bugs - event res -22, issue seen before
  libhugetlbfs - 10 failed, 7 killed by signal, 1 bad configuration
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_lxc - Failed to start networking in ubuntu-cloud container
  ubuntu_seccomp - failed to build, bug 1715581

Issue to note in s390x (zVM):
  aio_dio_bugs - event res -22, issue seen before, not regression
  libhugetlbfs - IOError: [Errno 524] Unknown error 524, issue seen before
  scrashme - failed to build, bug 168924
  ubuntu_ecryptfs - miscdev-bad-count.sh.xfs ~ namelen.sh failed (28 failed)
  ubuntu_seccomp - failed to build, bug 1715581

4.4.0-96.119 - lowlatency
Regression test CMPL.
http://kernel.ubuntu.com/testing/tracker-index.html

Issue to note in amd64:
  ubuntu_kvm_unit_tests - pku, svm, hyperv_clock failed, issue seen before
  ubuntu_lxc - Failed starting ubuntu-cloud container
  xfstests - btrfs timed out, xfs failed

Issue to note in i386:
  None

