5.3.0-21.22 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_kernel_selftests - seccomp build issue (bug 1849844)
  ubuntu_kvm_unit_tests - realmode failed (bug 1850653)
  ubuntu_ltp - proc01 (bug 1829849) fs_fill (bug 1842266) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - fallocate04, fallocate05, fdatasync03, fremovexattr01, fremovexattr02, fsync01, fsync04, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, sync03, syncfs01, sync_file_range02, copy_file_range01, statx04 (bug 1842266) fsetxattr01, fgetxattr01, fanotify13, fanotify14, lremovexattr01, setxattr01 (bug 1842266)
  ubuntu_sysdig_smoke_test - test failed on Eoan (bug 1844493)
  ubuntu_xfstests_btrfs - generic/166 time out
  ubuntu_xfstests_ext4 - generic/476 time out
  ubuntu_xfstests_xfs - generic/438 time out

51 / 54 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - Failed sockmap unexpected timeout on ARM64 (bug 1805806)
  ubuntu_kvm_unit_tests - gicv2-mmio-up and gicv2-mmio-3p failed on Moonshot ARM64 (bug 1802492)
  ubuntu_ltp - proc01 (bug 1829849) fs_fill (bug 1842266) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuhotplug03 (bug 1836167) cpuhotplug04 (bug 1836169) cpuhotplug06 (bug 1836170) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - fallocate04, fallocate05, fdatasync03, fremovexattr01, fremovexattr02, fsync01, fsync04, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, sync03, syncfs01, sync_file_range02, copy_file_range01, statx04 (bug 1842266) fsetxattr01, fgetxattr01, fanotify13, fanotify14, lremovexattr01, setxattr01 (bug 1842266)

53 / 56 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on Power9 due to 0.x sec differences / time out waiting for time change (bug 1802233)
  ubuntu_ltp - proc01 (bug 1829849) ksm06* in mm (bug 1830316) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_base_ops cpuset_exclusive cpuset_hierarchy cpuset_hotplug cpuset_inherit cpuset_load_balance cpuset_memory cpuset_memory_pressure cpuset_memory_spread cpuset_sched_domains cpuset_syscall in controller (bug 1836188) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - fallocate04, fallocate05, fdatasync03, fremovexattr01, fremovexattr02, fsync01, fsync04, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, sync03, syncfs01, sync_file_range02, copy_file_range01, statx04 (bug 1842266) fallocate05 (bug 1783880) fsetxattr01, fgetxattr01, fanotify13, fanotify14, lremovexattr01, setxattr01 (bug 1842266) stime (bug 1845620)
  ubuntu_lxc - Failed to download image index (bug 1839835)
  ubuntu_sysdig_smoke_test - test failed on Eoan (bug 1844493)

51 / 52 tests were run, missing: ubuntu_ltp_syscalls
Issue to note in s390x (KVM):
  ubuntu_bpf - test_verifier failed with 'Failed to load prog' on D s390x (bug 1812176)
  ubuntu_ltp - proc01 (bug 1829849) fs_fill (bug 1842266) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995)
  ubuntu_sysdig_smoke_test - test failed on Eoan (bug 1844493)

49 / 52 tests were run, missing: ubuntu_bpf, ubuntu_kvm_unit_tests, ubuntu_vfat_stress
Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_bpf - kernel traces found with the test (bug 1851829)
  ubuntu_ltp - proc01 (bug 1829849) fs_fill (bug 1842266) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_inherit (bug 1849825) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995)
  ubuntu_qrt_kernel_security - test_140_kernel_modules_not_tainted (bug 1850888)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

Issue to note in s390x (zVM):
  ubuntu_bpf - test_verifier failed with 'Failed to load prog' on D s390x (bug 1812176)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_inherit (bug 1849825) cpuset_hotplug (bug 1834006)
  ubuntu_ltp_syscalls - fsetxattr01, fgetxattr01, fanotify13, fanotify14, lremovexattr01, setxattr01 (bug 1842266)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)
  ubuntu_qrt_kernel_security - test_140_kernel_modules_not_tainted (bug 1850888)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

* Note: missing P8 test result in this cycle, but it's okay as wel still have another PowerPC fully tested (P9)
* Note: s390x LPAR test result incomplete due to bug 1812176
