5.3.0-65.59 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_fan_smoke_test - failed with unknown underlay network format (bug 1874703)
  ubuntu_k8s_unit_tests - scheduler and spdy (bug 1824136)
  ubuntu_kernel_selftests - net test not tested (bug 1812620) set-timer-lat from timers (bug 1884885)
  ubuntu_ltp - test timeouted with 4 hours threshold on jenkins (bug 1837206)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1797341) kill11 (bug 1865965)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)
