5.3.0-48.41 - lowlatency
Regression test CMPL, RTB.

59 / 60 tests were run, missing: ubuntu_xfstests_btrfs
Issue to note in amd64:
  ubuntu_bpf - timeout on lagalla (bug 1874029)
  ubuntu_kernel_selftests - xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) ip_defrag in net (bug 1826848) psock_snd in net (bug 1812618) global.user_notification_basic in seccomp (bug 1862588) Register/unregister many kprobe events in ftrace (bug 1866972)
  ubuntu_kvm_unit_tests - realmode failed (bug 1850653)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) tpci (bug 1868707)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) kill11 (bug 1865965)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)
  ubuntu_xfstests_ext4 - no scratch drive for the test on Intel KVM nodes
  ubuntu_xfstests_xfs - no scratch drive for the test on Intel KVM nodes

5.3.0-48.41 - generic
Regression test CMPL, RTB.

59 / 60 tests were run, missing: ubuntu_xfstests_btrfs
Issue to note in amd64:
  ubuntu_kernel_selftests - xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) psock_snd in net (bug 1812618) global.user_notification_basic in seccomp (bug 1862588) Register/unregister many kprobe events in ftrace (bug 1866972)
  ubuntu_kvm_unit_tests - realmode failed (bug 1850653)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) tpci (bug 1868707)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) kill11 (bug 1865965)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)
  ubuntu_xfstests_ext4 - no scratch drive for the test on Intel KVM nodes
  ubuntu_xfstests_xfs - no scratch drive for the test on Intel KVM nodes

51 / 54 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in arm64:
  hwclock - hwclock test failed due to 0.x sec differences (bug 1802233)
  ubuntu_bpf - test_verifier failed for valid read map access into a read-only array (bug 1874387)
  ubuntu_kernel_selftests - xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) psock_snd in net (bug 1812618) Register/unregister many kprobe events in ftrace (bug 1866972)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cpuhotplug03 (bug 1836167) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) kill11 (bug 1865965)
  ubuntu_lxc - failed to fetch GPG key

53 / 56 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_fan_smoke_test - Failed to fetch file from http://ports.ubuntu.com (bug 1864140)
  ubuntu_kernel_selftests - xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) psock_snd in net (bug 1812618)
  ubuntu_kvm_smoke_test - failed with qemu unexpectedly closed the monitor (bug 1862944)
  ubuntu_kvm_unit_tests - emulator on P8 (bug 1862951) rtas-get-time-of-day, rtas-get-time-of-day-base, rtas-set-time-of-day on P8 (bug 1862956) selftest-setup on P8 (bug 1862955) spapr_hcall on P8 (bug 1862953)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_base_ops (bug 1830359) cpuset_exclusive (bug 1862901) cpuset_hierarchy (bug 1862903) cpuset_syscall (bug 1862908) cpuset_sched_domains (bug 1830361) cpuset_load_balance (bug 1830360) cpuset_memory (bug 1862904) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cpuhotplug03 (bug 1836167) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) kill11 (bug 1865965)
  ubuntu_lxc - failed to fetch file from ports.ubuntu.com in lxc-test-no-new-privs test
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

52 / 56 tests were run, missing: ubuntu_ltp_syscalls, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P9):
  hwclock - hwclock test failed on Power9 due to 0.x sec differences / time out waiting for time change (bug 1802233)
  ubuntu_fan_smoke_test - Failed to fetch file from http://ports.ubuntu.com (bug 1864140)
  ubuntu_kernel_selftests - xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) psock_snd in net (bug 1812618) futex_bench timeout in powerpc (bug 1864642) dscr_sysfs_test timeout in powerpc for P9 (bug 1813136)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_base_ops (bug 1830359) cpuset_exclusive (bug 1862901) cpuset_hierarchy (bug 1862903) cpuset_syscall (bug 1862908) cpuset_sched_domains (bug 1830361) cpuset_load_balance (bug 1830360) cpuset_hotplug (bug 1834006) cpuset_memory (bug 1862904) cpuset_memory_spread (bug 1862905) cpuset_regression_test (bug 1862906) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cpuhotplug03 (bug 1836167) crypto_user02 (bug 1837543)
  ubuntu_lxc - failed to fetch file from ports.ubuntu.com in lxc-test-no-new-privs test
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

50 / 52 tests were run, missing: ubuntu_boot, ubuntu_bpf
Issue to note in s390x (KVM):
  ubuntu_kernel_selftests - xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) psock_snd in net (bug 1812618) tcp_fastopen_backup_key.sh in net on s390x (bug 1869134) Kprobe event auto/manual naming in ftrace (bug 1869143) Register/unregister many kprobe events in ftrace (bug 1866972)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1797341) kill11 (bug 1865965)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

51 / 52 tests were run, missing: ubuntu_bpf
Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_kernel_selftests - xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) psock_snd in net (bug 1812618) tcp_fastopen_backup_key.sh in net on s390x (bug 1869134) Kprobe event auto/manual naming in ftrace (bug 1869143) Register/unregister many kprobe events in ftrace (bug 1866972)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_inherit (bug 1849825) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) tpci (bug 1868707)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) kill11 (bug 1865965)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381) Container "reboot" is defined (bug 1788574)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

Issue to note in s390x (zVM):
  ubuntu_bpf - test_verifier failed with 'Failed to load prog' on D s390x (bug 1812176)
  ubuntu_kernel_selftests - xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) psock_snd in net (bug 1812618) tcp_fastopen_backup_key.sh in net on s390x (bug 1869134) Kprobe event auto/manual naming in ftrace (bug 1869143) Register/unregister many kprobe events in ftrace (bug 1866972)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_inherit (bug 1849825) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1797341) kill11 (bug 1865965)
  ubuntu_lxc - Container "reboot" is defined (bug 1788574)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

