5.4.0-31.35 - lowlatency
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) cve-2018-9568 (bug 1874012) crypto_user02 (bug 1837543) tpci (bug 1878389)
  ubuntu_ltp_syscalls - connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) fanotify15 (bug 1878748) kill11 (bug 1865965)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)
  ubuntu_xfstests_btrfs - btrfs/136 (bug 1878347) btrfs/139 (bug 1878349) btrfs/153 (bug 1848409) btrfs/172 (bug 1848417) btrfs/182 (bug 1848418) generic/001 (bug 1878356)
  ubuntu_xfstests_ext4 - generic/001 (bug 1878356) generic/228 (bug 1846308) generic/394 (bug 1846306) generic/397 (bug 1846305) generic/398 (bug 1846304) generic/399 (bug 1846303) generic/419 (bug 1846302) generic/429 (bug 1846301) generic/435 (bug 1846298) generic/440 (bug 1846297)
  ubuntu_xfstests_xfs - generic/001 (bug 1878356) generic/228 (bug 1846308)

5.4.0-31.35 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_bpf - timeout on lagalla (bug 1874029)
  ubuntu_kernel_selftests - Test wakeup tracer / Test wakeup RT tracer (bug 1873054)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) cve-2018-9568 (bug 1874012) crypto_user02 (bug 1837543) tpci (bug 1878389)
  ubuntu_ltp_syscalls - connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) fanotify15 (bug 1878748) kill11 (bug 1865965)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)
  ubuntu_xfstests_btrfs - btrfs/136 (bug 1878347) btrfs/139 (bug 1878349) btrfs/153 (bug 1848409) btrfs/172 (bug 1848417) btrfs/182 (bug 1848418) generic/001 (bug 1878356)
  ubuntu_xfstests_ext4 - generic/001 (bug 1878356) generic/228 (bug 1846308) generic/394 (bug 1846306) generic/397 (bug 1846305) generic/398 (bug 1846304) generic/399 (bug 1846303) generic/419 (bug 1846302) generic/429 (bug 1846301) generic/435 (bug 1846298) generic/440 (bug 1846297)
  ubuntu_xfstests_xfs - generic/001 (bug 1878356) generic/228 (bug 1846308)

50 / 54 tests were run, missing: ubuntu_boot, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in arm64:
  hwclock - issue for HP m400 (bug 1716603)
  ubuntu_bpf - test_verifier failed for valid read map access into a read-only array (bug 1874387)
  ubuntu_kernel_selftests - Test wakeup tracer / Test wakeup RT tracer (bug 1873054)
  ubuntu_kvm_unit_tests - gicv2-mmio-up and gicv2-mmio-3p failed on Moonshot ARM64 (bug 1802492)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) cve-2018-9568 (bug 1874012) crypto_user02 (bug 1837543) tpci (bug 1878389)
  ubuntu_ltp_syscalls - connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) fanotify15 (bug 1878748) kill11 (bug 1865965)
  ubuntu_lxc - failed to fetch GPG key

44 / 56 tests were run, missing: hwclock, ubuntu_boot, ubuntu_bpf_jit, ubuntu_cts_kernel, ubuntu_kernel_selftests, ubuntu_kvm_unit_tests, ubuntu_lxc, ubuntu_seccomp, ubuntu_unionmount_ovlfs, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_fan_smoke_test - Failed to fetch file from http://ports.ubuntu.com (bug 1864140)
  ubuntu_kvm_smoke_test - failed with qemu unexpectedly closed the monitor (bug 1862944)
  ubuntu_ltp - proc01 (bug 1829849) fs_fill timeout with btrfs (bug 1878763) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_base_ops (bug 1830359) cpuset_exclusive (bug 1862901) cpuset_hierarchy (bug 1862903) cpuset_syscall (bug 1862908) cpuset_sched_domains (bug 1830361) cpuset_load_balance (bug 1830360) cpuset_memory (bug 1862904) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cpuhotplug03 (bug 1836167) getaddrinfo_01 (bug 1829995) cve-2018-9568 (bug 1874012) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) fanotify15 (bug 1878748) kill11 (bug 1865965)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

45 / 56 tests were run, missing: hwclock, ubuntu_bpf_jit, ubuntu_cts_kernel, ubuntu_kernel_selftests, ubuntu_kvm_unit_tests, ubuntu_lxc, ubuntu_seccomp, ubuntu_unionmount_ovlfs, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P9):
  ubuntu_fan_smoke_test - Failed to fetch file from http://ports.ubuntu.com (bug 1864140)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_base_ops (bug 1830359) cpuset_exclusive (bug 1862901) cpuset_hierarchy (bug 1862903) cpuset_syscall (bug 1862908) cpuset_sched_domains (bug 1830361) cpuset_load_balance (bug 1830360) cpuset_hotplug (bug 1834006) cpuset_memory (bug 1862904) cpuset_memory_spread (bug 1862905) cpuset_regression_test (bug 1862906) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cpuhotplug03 (bug 1836167) cve-2018-9568 (bug 1874012) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) fanotify15 (bug 1878748) kill11 (bug 1865965)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

50 / 52 tests were run, missing: ubuntu_boot, ubuntu_bpf
Issue to note in s390x (Ubuntu on LPAR):
  ubuntu_fan_smoke_test - enable disable fan test failed (bug 1879299)
  ubuntu_kernel_selftests - psock_snd in net (bug 1812618) tcp_fastopen_backup_key.sh in net on s390x (bug 1869134)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuset_inherit (bug 1849825) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) cve-2018-9568 (bug 1874012) tpci (bug 1878389)
  ubuntu_ltp_syscalls - connect02 (bug 1874014) fanotify09 case 3 (bug 1876684) fanotify15 (bug 1878748) kill11 (bug 1865965)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381)
  ubuntu_qrt_apparmor - test_regression_testsuite failed with Can't set SCHED_RR Operation not permitted (bug 1876697)
  ubuntu_sysdig_smoke_test - Failed on 5.3 (bug 1844493)

51 / 52 tests were run, missing: ubuntu_boot
Issue to note in s390x (zVM):
  ubuntu_bpf - test_verifier failed with 'Failed to load prog' on D s390x (bug 1812176)
  ubuntu_fan_smoke_test - enable disable fan test failed (bug 1879299)
  ubuntu_kernel_selftests - psock_snd in net (bug 1812618) tcp_fastopen_backup_key.sh in net on s390x (bug 1869134)
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp - proc01 (bug 1829849) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) cpuset_inherit (bug 1849825) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cve-2018-9568 (bug 1874012)
  ubuntu_ltp_syscalls - connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) fanotify15 (bug 1878748) msgstress03 (bug 1797341) kill11 (bug 1865965)
  ubuntu_lxc - lxc-test-api-reboot failed (bug 1776381)
  ubuntu_qrt_apparmor - test_regression_testsuite failed with Can't set SCHED_RR Operation not permitted (bug 1876697)

* Note: missing tests in s390x LPAR casued by ubuntu_bpf OOM issue (bug 1856163)
* Missing s390x KVM because of the maas issue
* Incomplete test in P8/P9 caused by the ubuntu_kvm_unit_test build failure (bug 1879328)
