5.4.0-65.73 - generic
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_ltp - ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) tpci (bug 1878389)

11 / 12 tests were run, missing: ubuntu_ltp
Issue to note in arm64:
  None

Test case iosched_bugs, ubuntu_32_on_64, ubuntu_cve_kernel does not exist in the database, please check
5 / 12 tests were run, missing: ebizzy, rmaptest, synctest, ubuntu_blkdev_directio, ubuntu_blktrace_smoke_test, ubuntu_boot, ubuntu_futex, ubuntu_kvm_smoke_test, ubuntu_leap_seconds, ubuntu_ltp
Issue to note in ppc64le:
  iosched_bugs - should be skipped
  ubuntu_32_on_64 - should be skipped
  ubuntu_cve_kernel - should be skipped
  ubuntu_kvm_unit_tests - fail to build on PowerPC (bug 1879328)

11 / 12 tests were run, missing: ubuntu_boot
Issue to note in s390x:
  ubuntu_kvm_unit_tests - skey failed (bug 1778705)
  ubuntu_ltp - ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) cpuset_hotplug (bug 1834006) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) cpuacct_100_100 (bug 1829978) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) tpci (bug 1878389)

5.4.0-65.73 - lowlatency
Regression test CMPL, RTB.

13 / 15 tests were run, missing: rmaptest, ubuntu_ltp
Issue to note in amd64:
  None

Note:
 * Missing tests caused by broken nodes.
