5.0.0-1014.16 - aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  libhugetlbfs - 4 failures (small_data is not hugepage), test should be skipped
  ubuntu_kernel_selftests - fib related test in net (bug 1812622) test_vxlan_under_vrf.sh in net (bug 1837348) msg_zerocopy in net on some nodes (bug 1812620)
  ubuntu_kvm_unit_tests - vmx on i3.metal (1821394)
  ubuntu_ltp - proc01 (bug 1829849) binfmt_misc02 (bug 1822246) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) ltp_acpi (bug 1829982) mm test failed on some instances
  ubuntu_ltp_syscalls - msgstress03 on t2.small (bug 1783881) move_pages12 (bug 1831043) leapsec01 (bug 1839135) sync_file_range02 (bug 1819116)
  ubuntu_stress_smoke_test - dev test crash some instances (bug 1841747)

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_seccomp

Issue to note in arm64 (aws):
  iosched_bugs - should be skipped
  monotonic_time - should be skipped
  tsc - failed to build on arm64 (bug 1841751)
  ubuntu_32_on_64 - should be skipped
  ubuntu_kernel_selftests - fib related test in net (bug 1812622) test_vxlan_under_vrf.sh in net (bug 1837348) msg_zerocopy in net on some nodes (bug 1812620)
  ubuntu_ltp - test time out with 4hr timeout setting on Jenkins (bug 1841927)
  ubuntu_ltp_syscalls - msgstress03 on t2.small (bug 1783881) move_pages12 (bug 1831043) leapsec01 (bug 1839135) sync_file_range02 (bug 1819116) timer_create01 (bug 1838961)
  ubuntu_stress_smoke_test - sysfs on a1.large (bug 1819447)
  ubuntu_sysdig_smoke_test - sysdig DKMS failed to build (bug 1841755)

Skipped / blacklisted:
 * iosched_bugs
 * monotonic_time
 * ubuntu_32_on_64
 * libhugetlbfs
 * ubuntu_seccomp

