4.4.0-1045.48 aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  libhugetlbfs - 1 failed (alloc-instantiate-race shared), bad config 3, only spotted on t2.small, passed on the rest
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) umip (1821905) vmx (bug 1821394) vmx_hlt_with_rvi_test (bug 1822308) vmx_apic_passthrough_thread (bug 1822309) debug (bug 1821906)
  ubuntu_ltp - test disabled on cloud
  ubuntu_ltp_syscalls - fallocate05, fdatasync03, fremovexattr01 fremovexattr02, fsetxattr01, fgetxattr01, fsync01, fsync04, msync04, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01, sync03, syncfs01 (bug 1785198) inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify07/fanotify08 test timeouted (bug 1775165) fanotify09 (bug 1775153) openat03 (bug 1798027) fanotify10 (bug 1802454) fanotify11 timeouted (bug 1808107) fanotify12 (bug 1828813) move_pages12 (bug 1831043) sync_file_range02 (bug 1819116)
  ubuntu_qrt_apparmor - apparmor issue (bug 1830802)

Skipped / blacklisted:
 * ubuntu_fan_smoke_test
 * ubuntu_kernel_selftests
 * ubuntu_lttng_smoke_test
 * ubuntu_nbd_smoke_test
 * ubuntu_quota_smoke_test
 * ubuntu_sysdig_smoke_test
 * ubuntu_zfs_smoke_test
 * ubuntu_zram_smoke_test

Note: ubuntu_ltp_syscalls will timeout and needs to be investigated (bug 1831211)
Note: The security team decided that the apparmor issue should not block the kernel release.
