4.4.0-1038.41 aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  libhugetlbfs - 1 failed (alloc-instantiate-race shared), bad config 3, only spotted on t2.small, passed on the rest
  monotonic_time - tsc failed on m5a.large
  ubuntu_ltp - test disabled on cloud
  ubuntu_ltp_syscalls - fallocate05, fsetxattr01, fgetxattr01, fremovexattr01, fremovexattr02, fsync01, msync04, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01 (bug 1785198) inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify07/fanotify08 test timeouted (bug 1775165) openat03 (bug 1798027) fanotify09-2 (bug 1804594) fanotify10 (bug 1802454) fanotify11 (bug 1808107)


Skipped / blacklisted:
 * ubuntu_fan_smoke_test
 * ubuntu_kernel_selftests
 * ubuntu_lttng_smoke_test
 * ubuntu_nbd_smoke_test
 * ubuntu_quota_smoke_test
 * ubuntu_sysdig_smoke_test
 * ubuntu_zfs_smoke_test
 * ubuntu_zram_smoke_test

Note: ubuntu_ltp_syscalls will timeout on these nodes, report must be reviewed manually on the jenkins UI
