4.18.0-1005.6 - aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  ubuntu_kvm_unit_tests - test skipped due to no KVM support
  ubuntu_ltp - test disabled
  ubuntu_ltp_syscalls - quotactl01 failed (not supported on AWS) fanotify case 2 (bug 1804594) msgstress03 (bug 1783881) inotify09 timeouted on slow machine (bug 1782758)
  ubuntu_qrt_kernel_security - test_095_kernel_symbols_missing_proc_self_stack (bug 1803921)

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_quota_smoke_test
 * ubuntu_seccomp
 * ubuntu_zram_smoke_test
