4.4.0-1034.37 aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  ebizzy - failed on t2.nano only
  libhugetlbfs - 1 failed (alloc-instantiate-race shared), bad config 3, only spotted on m3.medium, t2.micro, t2.nano, t2.small, passed on the rest
  ubuntu_kvm_unit_tests - test skipped, KVM not supported
  ubuntu_ltp - test disabled on cloud
  ubuntu_ltp_syscalls - bind03 (bug 1788351) execveat03 (bug 1786729) fallocate05, fsetxattr01, fgetxattr01, fsync01, msync04, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01, lchown03, lchown03_16, linkat02, lchown03, lchown03_16, mknod07, mmap16, mount01, mount02, mount03, mount04, mount06, open12, quotactl02, quotactl03, rename11, renameat01, umount01, umount02, umount03, umount2_01, umount2_02, umount2_03, utime06 (bug 1785198) inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify07/fanotify08 test timeouted (bug 1775165) fanotify09 (bug 1775153) quotactl01 (bug 1790028) mlock203 (bug 1793451) openat03 (bug 1798027) fanotify10 (bug 1802454)


Skipped / blacklisted:
 * ubuntu_fan_smoke_test
 * ubuntu_kernel_selftests
 * ubuntu_lttng_smoke_test
 * ubuntu_nbd_smoke_test
 * ubuntu_quota_smoke_test
 * ubuntu_sysdig_smoke_test
 * ubuntu_zfs_smoke_test
 * ubuntu_zram_smoke_test

Note: ubuntu_ltp_syscalls will timeout on these nodes, report must be reviewed manually on the jenkins UI
