4.15.0-2014.14 - aws-fips
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  ubuntu_kvm_unit_tests - vmx (bug 1821394) vmx_apic_passthrough_thread (bug 1822309) vmx_hlt_with_rvi_test (bug 1822308) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591) on bare-metal nodes 
  ubuntu_ltp - proc01 (bug 1829849) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_stat_rss (bug 1837035) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) tpci (bug 1868707)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) clock_nanosleep02 (bug 1872388) btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1783881) on some instances move_pages12 (bug 1831043) on some instance kill11 (bug 1865965) pkey01 on bare-metal instances (c5.metal) kill11 (bug 1865965)

Skipped / blacklisted:
 * ubuntu_bpf
 * libhugetlbfs
