4.15.0-2025.25 - aws-fips
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  ubuntu_bpf - test_map in ubuntu_bpf failed with "Allowed update sockmap 'x:x' not in ESTABLISHED (bug 1839912)
  ubuntu_kernel_selftests - raw_skew test in timers bail out (bug 1882511) test for function traceon/off triggers in ftrace failed on t3a.2xlarge and m5.xlarge only
  ubuntu_kvm_unit_tests - vmx (bug 1821394) vmx_apic_passthrough_thread (bug 1822309) vmx_hlt_with_rvi_test (bug 1822308) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591) on bare-metal nodes
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_stat_rss (bug 1837035) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) tpci (bug 1868707)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) keyctl05 failed with FIPS mode on (bug 1892444) futex_wake04 on some instances (bug 1892165) kill11 (bug 1865965) msgstress03 on some instances (bug 1783881) move_pages12 on some instance (bug 1831043) pkey01 on bare-metal instances (c5.metal)

Skipped / blacklisted:
 * libhugetlbfs
