4.4.0-1043.46 aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  libhugetlbfs - 1 failed (alloc-instantiate-race shared), bad config 3, only spotted on t2.small, passed on the rest
  ubuntu_ftrace_smoke_test - failed on i3en (bug 1828796)
  ubuntu_kvm_unit_tests	- umip (bug 1821905) vmx (bug 1821394) vmx_hlt_with_rvi_test (bug 1822308) vmx_apic_passthrough_thread (bug 1822309） debug (bug 1821906）failed on i3.metal
  ubuntu_ltp - test disabled on cloud
  ubuntu_ltp_syscalls - fallocate05, fsetxattr01, fgetxattr01, fremovexattr01, fremovexattr02, fsync01, msync04, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01, fdatasync03, fsync04, sync03, sync_file_range02, syncfs01 (bug 1785198) inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify07/fanotify08 test timeouted (bug 1775165) openat03 (bug 1798027) fanotify09-2 (bug 1804594) fanotify10 (bug 1802454) fanotify11 (bug 1808107)


Skipped / blacklisted:
 * ubuntu_fan_smoke_test
 * ubuntu_kernel_selftests
 * ubuntu_lttng_smoke_test
 * ubuntu_nbd_smoke_test
 * ubuntu_quota_smoke_test
 * ubuntu_sysdig_smoke_test
 * ubuntu_zfs_smoke_test
 * ubuntu_zram_smoke_test

Note: ubuntu_ltp_syscalls will timeout on these nodes, report must be reviewed manually on the jenkins UI
Note: fanotify12 passed with manual test
