4.4.0-1118.132 - aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  ubuntu_kernel_selftests - cpu_hotplug (bug 1812149) on t2.small
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) vmx (bug 1821394) vmx_apic_passthrough_thread (bug 1822309) vmx_apicv_test (bug 1827866) vmx_eoi_bitmap_ioapic_scan (bug 1860515) vmx_hlt_with_rvi_test (bug 1822308) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591) on bare metal nodes
  ubuntu_ltp_syscalls - clock_nanosleep02 on some instances (bug 1872388) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) move_pages12 on some instances (bug 1831043) shmctl04 (bug 1895276) ptrace10 (bug 1900951)
  ubuntu_lxc - Unable to fetch GPG key in lxc-test-autostart failed on t3a.2xlarge

Skipped / blacklisted:
 * ubuntu_bpf
 * ubuntu_ltp
 * ubuntu_sysdig_smoke_test
