4.4.0-1003.3 - aws
Regression test CMPL.

Issue to note in x86_64 (aws):
  ebizzy - failed only on one instance (t2.nano), passed on the rest
  libhugetlbfs - 1 failed (alloc-instantiate-race shared), bad configuration 3, failed on 4 instances, passed on the rest
  ubuntu_fan_smoke_test - should be skipped on Trusty
  ubuntu_kvm_smoke_test - CPU does not support KVM extensions
  ubuntu_kvm_unit_tests - test disabled
  ubuntu_ltp - should be skipped on Trusty
  ubuntu_lttng_smoke_test - should be skipped on Trusty
  ubuntu_stress_smoke_test - should be skipped on Trusty
  ubuntu_sysdig_smoke_test - should be skipped on Trusty

