4.15.0-1027.27 - aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  ebizzy - failed on t2.nano only
  ubuntu_kvm_unit_tests - test skipped due to no KVM support
  ubuntu_ltp - test disabled
  ubuntu_ltp_syscalls - execveat03 (bug 1786729) quotactl01 (bug 1790028) inotify08 (bug 1775784) msgstress03 (bug 1783881) fanotify10 (bug 1802454)
  ubuntu_lttng_smoke_test - failed on t2.micro and t2.nano only (bug 1803118)
  ubuntu_nbd_smoke_test - failed on some instances (bug 1803120)
  ubuntu_qrt_kernel_hardening - pkg installation issue, passed after re-run
  ubuntu_qrt_kernel_security - pkg installation issue, passed after r
e-run
  ubuntu_sysdig_smoke_test - test case issue

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_quota_smoke_test
 * ubuntu_seccomp
 * ubuntu_zram_smoke_test
