4.18.0-1004.5 - aws
Regression test CMPL, RTB.

Issue to note in x86_64 (aws):
  ebizzy - failed on 1 node only
  ubuntu_kvm_unit_tests - test skipped due to no KVM support
  ubuntu_ltp - test disabled
  ubuntu_ltp_syscalls - quotactl01 failed (bug 1790028) getrandom02/inotify09 timeouted on slow machine (bug 1782758) msgstress03 (bug 1783881) fanotify10 (bug 1802454)
  ubuntu_lttng_smoke_test - failed on 2 nodes only
  ubuntu_lxc - failed on 1 nodes only
  ubuntu_nbd_smoke_test - failed on 1 node only
  ubuntu_qrt_apparmor - failed on 1 node only
  ubuntu_qrt_kernel_hardening - failed on 1 node only
  ubuntu_qrt_kernel_panic - failed on 1 node only
  ubuntu_sysdig_smoke_test - failed on 1 node only
  ubuntu_vfat_stress - failed on 1 node only

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_quota_smoke_test
 * ubuntu_seccomp
 * ubuntu_zram_smoke_test
