4.15.0-1103.114 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ubuntu_bpf - test_map in ubuntu_bpf failed with "Allowed update sockmap 'x:x' not in ESTABLISHED (bug 1839912)
  ubuntu_kernel_selftests - cpu-hotplug on some instances (bug 1814232) set-timer-lat in timers bail out on some instances (bug 1884885)
  ubuntu_kvm_unit_tests - 9 failures: apic timeouted (bug 1748103) ept (bug 1824228) memory (bug 1831449) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591) failed on Standard_D16s_v3, Standard_D2_v3, Standard_D2s_v3, Standard_D48_v3, Standard_E2s_v3, Standard_F2s_v2, Standard_F32s_v2
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) cpuset_hotplug (bug 1834006) cpuset_inherit (bug 1906504) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) cgroup_fj_function_memory cause cgroup_fj_stress_memory* failed on Standard_DS5_v2 (bug 1899465) cpuhotplug02 (bug 1836166) cpuhotplug03 (bug 1836167) cpuhotplug04 (bug 1836169) cpuhotplug06 (bug 1836170) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) getrusage04 on Basic_A2 (bug 1841425) move_pages12 TBORK on Standard_D48_v3 (bug 1908700) msgctl06 (bug 1908238) msgstress03 on Basic_A2 (bug 1797341) ptrace10 (bug 1900951) shmctl04 (bug 1895276) rtc01 failed on some instances
  ubunut_qrt_apparmor - timed out on Standard-B1ms (bug 1783922)

Skipped / blacklisted:
 * libhugetlbfs
