4.15.0-1064.69 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ubuntu_kernel_selftests - cpu-hotplug (bug 1831543)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) port80 (bug 1748105) vmx (bug 1821394) failed on Standard_D16s_v3, Standard_D2_v3, Standard_D2s_v3, Standard_D48_v3, Standard_E2s_v3, Standard_F2s_v2, Standard_F32s_v2
  ubuntu_ltp_syscalls - move_pages12 on some instances(bug 1831043) quotactl04 (bug 1854153) statx05 (bug 1798524)
  ubunut_qrt_apparmor - timed out on Standard-B1ms, Standard_DS15_v2, Standard_E2s_v3, Standard-F1s, Standard_F32s_v2 (bug 1783922)

Skipped / blacklisted:
  * ubuntu_ltp
