4.15.0-1014.14~16.04.1 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ebizzy - failed on Standard_A0, passed on the rest
  libhugetlbfs - 1 failed (brk_near_huge, bug 1653597), Killed by signal 1, bad config 3, passed on the rest
  monotonic_time - all two tests (or just tsc test) failed on some instances, passed on the rest
  ubuntu_kvm_unit_tests - test skipped due to no KVM support, vmx_control will crash E4 nodes (bug 1747892)
  ubuntu_ltp_syscalls - inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lttng_smoke_test - module failed to build (bug 1765673)
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container, Failed creating ubuntu-cloud container due to too many open files), passed on the rest
  ubuntu_quota_smoke_test - need the -extra package (bug 1777114)
  ubuntu_ramfs_stress - failed on StandardA0 only
  ubuntu_stress_smoke_test - sysfs caused kernel oopsed on some instances (bug 1757057)
  ubuntu_unionmount_overlayfs_suite - File unexpectedly on union layer (bug 1751243)
  ubuntu_zram_smoke_test - zram module missing (bug 1762756)

Skipped / blacklisted:
  * ubuntu_ltp
  * ubuntu_nbd_smoke_test
  * ubuntu_quota_smoke_test
  * ubuntu_ramfs_stress
  * ubuntu_seccomp
  * ubuntu_sysdig_smoke_test
  * ubuntu_vfat_stress
