4.18.0-1004.4 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ebizzy - failed on Basic_A0, passed on the rest
  monotonic_time - all two tests (or just tsc test) failed on some instances, passed on the rest
  ubuntu_kvm_unit_tests - test skipped due to no KVM support, vmx_control will crash E4 nodes (bug 1747892)
  ubuntu_ltp - test disabled
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) quotactl01 (bug 1790028) fanotify10 (bug 1802454) msgstress03 (bug 1797341) msgstress04 (bug 1797348)
  ubunut_qrt_apparmor - mmap test timed out on some nodes (bug 1783922)
  ubuntu_unionmount_overlayfs_suite - Rename empty dir and rename back failed (bug 1727290)

Skipped / blacklisted:
  * libhugetlbfs
  * ubuntu_seccomp
