4.13.0-1001.1 - azure
Regression test CMPL.

Issue to note in x86_64 (azure):
  ebizzy - failed on Standard_A0, passed on the rest
  libhugetlbfs - 1 failed (brk_near_huge, bug 1653597), Killed by signal 1, bad config 3, passed on the rest
  monotonic_time - all three tests (or just tsc test) failed on some instances, passed on the rest
  ubuntu_fan_smoke_test - failed on Standard_E64-16s_v3, passed after re-test
  ubuntu_kvm_smoke_test - CPU does not support KVM extensions
  ubuntu_kvm_unit_tests	- test disabled
  ubuntu_ltp - test disabled
  ubuntu_lttng_smoke_test - failed on Standard_B1s, RETESTING  
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container, Failed creating ubuntu-cloud container due to too many open files), passed on the rest
  ubuntu_unionmount_overlayfs_suite	- bug 1727290
  ubuntu_zfs_smoke_test	- failed on Standard_B1s, RETESTING  
