4.15.0-1022.22~16.04.1 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ebizzy - failed on Standard_A0, passed on the rest
  libhugetlbfs - 1 failed (brk_near_huge, bug 1653597), Killed by signal 1, bad config 3, passed on the rest
  monotonic_time - all two tests (or just tsc test) failed on some instances, passed on the rest
  ubuntu_kvm_unit_tests - test skipped due to no KVM support, vmx_control will crash E4 nodes (bug 1747892)
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lttng_smoke_test - package installation issue, passed on the rest
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container, Failed creating ubuntu-cloud container due to too many open files), passed on the rest
  ubunut_qrt_apparmor - mmap test timed out on some nodes (bug 1783922)
  ubuntu_ramfs_stress - failed on StandardB1s only
  ubuntu_stress_smoke_test - sysfs caused kernel oopsed on some instances (bug 1757057)
  ubuntu_vfat_stress - failed on StandardB1s only
  ubuntu_zram_smoke_test - zram test timed out (bug 1787076)

Skipped / blacklisted:
  * ubuntu_ltp
  * ubuntu_nbd_smoke_test
  * ubuntu_seccomp
  * ubuntu_sysdig_smoke_test
