4.15.0-1082.92 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ubuntu_kernel_selftests - cpu-hotplug (bug 1831543)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390) ept (bug 1824228) memory (bug 1831449) port80 (bug 1748105) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591) failed on Standard_D16s_v3, Standard_D2_v3, Standard_D2s_v3, Standard_D48_v3, Standard_E2s_v3, Standard_F2s_v2, Standard_F32s_v2
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) move_pages12 on some instances(bug 1831043) 


  ubunut_qrt_apparmor - timed out on Standard-B1ms, Standard_DS15_v2, Standard_E2s_v3, Standard-F1s, Standard_F32s_v2 (bug 1783922)

Skipped / blacklisted:
  * ubuntu_ltp
