4.15.0-1022.23 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ebizzy - failed on Standard_A0, passed on the rest
  monotonic_time - tsc failed on some instances, clock failed on Standard_E4s_v3, Standard_E64-16s(bug 1774959), passed on the rest
  ubuntu_kvm_unit_tests - test skipped due to no KVM support, vmx_control will crash E4 nodes (bug 1747892)
  ubuntu_ltp - test disabled on azure
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lttng_smoke_test - failed on BasicA4, StandardA3, StandardA4, passed on the rest
  ubuntu_lxc - network issue on some node, passed on the rest
  ubunut_qrt_apparmor - mmap test timed out on some nodes (bug 1783922)
  ubuntu_ramfs_stress - failed on Standard_B1s only, passed on the rest
  ubuntu_stress_smoke_test - sysfs caused kernel oopsed on some instances (bug 1757057)
  ubuntu_unionmount_overlayfs_suite - Rename empty dir and rename back failed (bug 1727290)
  ubuntu_zram_smoke_test - zram test timed out (bug 1787076)

Skipped / blacklisted:
  * libhugetlbfs
  * ubuntu_nbd_smoke_test
  * ubuntu_seccomp
