4.18.0-1006.6 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  monotonic_time - all two tests (or just tsc test) failed on Standard_D2_v3, Standard_D2s_v3, Standard_E2s_v3
  ubuntu_kvm_unit_tests - test skipped due to no KVM support, vmx_control will crash E4 nodes (bug 1747892)
  ubuntu_ltp - test disabled
  ubuntu_ltp_syscalls - fanotify09-2 (bug 1804594) quotactl01 failed (bug 1790028)
  ubuntu_lxc - lxc-test-no-new-privs (failed to fetch package) on Standard-F2s-v2 only, passed on the rest
  ubunut_qrt_apparmor - timed out on Standard-F1s only, passed on the rest
  ubuntu_unionmount_overlayfs_suite - Rename empty dir and rename back failed (bug 1727290)

Skipped / blacklisted:
  * libhugetlbfs
  * ubuntu_seccomp
