4.11.0-1015.15 - azure
Regression test CMPL.

Issue to note in x86_64 (azure):
  ebizzy - failed on two instances (Basic_A0, Standard_A0), passed on the rest
  libhugetlbfs - 1 failed (brk_near_huge, bug 1653597), Killed by signal 1, bad config 3, passed on the rest
  monotonic_time - all three tests (or just tsc test) failed on some instances, passed on the rest
  ubuntu_kvm_smoke_test - CPU does not support KVM extensions
  ubuntu_kvm_unit_tests	- test disabled
  ubuntu_ltp - test disabled
  ubuntu_lttng_smoke_test - some instances failed with bug 1732651, passed on the rest
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container, Failed creating ubuntu-cloud container due to too many open files), GPG key fetch failure, passed on the rest
  ubuntu_qrt_kernel_hardening - failed on only one instance (Standard_A4m_v2)
  ubuntu_unionmount_overlayfs_suite	- bug 1727290
