4.13.0-1002.3 - azure
Regression test CMPL.

Issue to note in x86_64 (azure):
  ebizzy - failed on one instance (Standard_A0), passed on the rest
  libhugetlbfs - 1 failed (brk_near_huge, bug 1653597), Killed by signal 1, bad config 3, passed on the rest
  monotonic_time - all three tests (or just tsc test) failed on some instances, passed on the rest
  ubuntu_kvm_unit_tests - test disabled
  ubuntu_ltp - test disabled
  ubuntu_lttng_smoke_test - some instances (Standard_A0) failed with dpkg issue, passed on the rest
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container, Failed creating ubuntu-cloud container due to too many open files), passed on the rest
  ubuntu_unionmount_overlayfs_suite - bug 1727290

