5.3.0-1015.16 - azure
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ubuntu_kernel_selftests - test_bpf in net (bug 1812189) test_blackhole_dev in net (bug 1851619) msg_zerocopy in net (bug 1812620) xfrm_policy.sh / pmtu.sh / udpgso_bench.sh timeout in net (bug 1856010) global.user_notification_basic failed in seccomp (bug 1862588) nsleep-lat / set-timer-lat / inconsistency-check / raw_skew timeout in timers (bug 1864626) ftrace timeout
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) ept (bug 1824228) memory (bug 1831449) vmx (bug 1821394) on Standard_D48_v3, Standard_F32s_v2
  ubuntu_ltp - proc01 (bug 1829849) cpuset_base_ops (bug 1830359) cpuset_hotplug (bug 1834006) cpuset_load_balance (bug 1830360) cpuset_sched_domains (bug 1830361) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_subgroup_charge (bug 1847982) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) mkfs01_ext3_sh mkfs01_ext4_sh nm01_sh from commands (bug 1853610) cpuhotplug02 (bug 1836166) cpuhotplug03 (bug 1836167) cpuhotplug04 (bug 1836169) cpuhotplug06 (bug 1836170) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - msgstress03 (bug 1797341) syslog10 (bug 1855841) fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_lxc - lxc-test-no-new-privs (failed to fetch package) on Standard_B1ms, Standard_DS5_v2 (bug 1821152), passed on the rest
  ubuntu_sysdig_smoke_test - test failed with 0 read / write event from dd (bug 1844493)

Skipped / blacklisted:
  * libhugetlbfs
