4.11.0-1016.16 - azure
Regression test CMPL.

Issue to note in x86_64 (azure):
  ebizzy - failed on Standard_A0, passed on the rest
  libhugetlbfs - 1 failed (brk_near_huge, bug 1653597), Killed by signal 1, bad config 3, passed on the rest
  monotonic_time - all three tests (or just tsc test) failed on some instances, passed on the rest
  ubuntu_ltp - test disabled
  ubuntu_lttng_smoke_test - Standard_A0 failed with Kernel tracer not available, passed on the rest
  ubuntu_lxc - lxc-test-ubuntu failed (Failed to start networking in ubuntu-cloud container, Failed creating ubuntu-cloud container due to too many open files), lxc-test-apparmor-mount (container failed to start) passed on the rest
  ubuntu_qrt_kernel_aslr_collisions - some instances failed with the setup test due to connection issue, passed on the rest
  ubuntu_qrt_kernel_security - some instances failed with the setup test due to connection issue, passed on the rest
  ubuntu_stress_smoke_test - userfaultfd failed on Standard_A0, passed on the rest
  ubuntu_unionmount_overlayfs_suite - bug 1727290
  ubuntu_zfs_smoke_test - failed on two instances (Standard_B1s and Standard_G1) passed on the rest 
