4.15.0-2018.21 - azure-fips
Regression test CMPL, RTB.

Issue to note in x86_64 (azure):
  ubuntu_bpf - test_map in ubuntu_bpf failed with "Allowed update sockmap 'x:x' not in ESTABLISHED (bug 1839912)
  ubuntu_kernel_selftests - cpu-hotplug on some instances (bug 1814232)
  ubuntu_kvm_unit_tests - 8 failures: apic timeouted on some instance (bug 1748103) ept (bug 1824228) memory on some instances (bug 1831449) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591) on bare-metal nodes
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) cgroup_fj_function_memory cgroup_fj_stress_memory* on some instances (bug 1899465) cpuacct_100_100 (bug 1829978) cpuset_hotplug (bug 1834006) cpuset_inherit (bug 1906504) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_stat_rss (bug 1837035) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) cpuhotplug02 (bug 1836166) cpuhotplug03 (bug 1836167) cpuhotplug04 (bug 1836169) cpuhotplug06 (bug 1836170) getaddrinfo_01 (bug 1829995) af_alg07 and cve-2019-8912 on some instances (bug 1892860) crypto_user02 (bug 1837543) rtc01 failed on some instances
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) getrusage04 on Basic_A2 (bug 1841425) keyctl05 failed with FIPS mode on (bug 1892444) move_pages12 failed with madvise failed on Standard_DS5_v2 (bug 1908700) msgctl06 (bug 1908238) msgstress03 on some instances (bug 1783881) ptrace10 (bug 1900951) shmctl04 (bug 1895276)

Skipped / blacklisted:
 * libhugetlbfs

Note:
 * ubuntu_qrt_kernel_aslr_collisions can only be tested on Basic_A2 due to the name was too long (bug 1888500)
