5.4.0-1014.17 - fips
Regression test CMPL, RTB.

59 / 62 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in amd64:
Test failed for ubuntu_bpf on rizzo but not recorded!
  ubuntu_bpf - timeout on lagalla (bug 1874029)
  ubuntu_kernel_selftests - psock_snd.sh failed in net (bug 1884234)
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) cpuset_hotplug (bug 1834006) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) af_alg01 / cve-2017-17805 on F-fips (bug 1897704) af_alg01 in crypto / cve-2017-17805 (bug 1897705) crypto_user02 (bug 1837543) tpci (bug 1878389)
  ubuntu_ltp_syscalls - keyctl05 failed with FIPS mode on (bug 1892444)
Test failed for ubuntu_sysdig_smoke_test on kili but not recorded!
  ubuntu_sysdig_smoke_test - Failed on 5.4 (bug 1844493)

