4.4.0-1017.22 - fips
Regression test CMPL, RTB.

54 / 56 tests were run, missing: ubuntu_boot, xfstests
Issue to note in amd64:
  ubuntu_kernel_selftests - psock_fanout in net failed on gonzo, passed on naumann
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906)
  ubuntu_ltp_syscalls - inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify06 (bug 1833028) fanotify09-2 (bug 1804594) fanotify10 (bug 1802454) sync_file_range02 (bug 1819116)

29 / 52 tests were run, missing: ubuntu_aufs_smoke_test, ubuntu_blktrace_smoke_test, ubuntu_boot, ubuntu_docker_smoke_test, ubuntu_ecryptfs, ubuntu_fan_smoke_test, ubuntu_ftrace_smoke_test, ubuntu_kvm_smoke_test, ubuntu_loop_smoke_test, ubuntu_ltp_syscalls, ubuntu_lttng_smoke_test, ubuntu_nbd_smoke_test, ubuntu_overlayfs_smoke_test, ubuntu_quota_smoke_test, ubuntu_ramfs_stress, ubuntu_squashfs_smoke_test, ubuntu_stress_smoke_test, ubuntu_unionmount_overlayfs_suite, ubuntu_zfs_fstest, ubuntu_zfs_smoke_test, ubuntu_zfs_xfs_generic, ubuntu_zram_smoke_test, xfstests
Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1813863)

Note: Missing s390x test result
