4.4.0-1047.52 - fips
Regression test CMPL, RTB.

57 / 60 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in amd64:
  ubuntu_ecryptfs - failed because of FIPS mode enabled (bug 1892681)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) keyctl05 with FIPS mode on (bug 1892444) shmctl04 (bug 1895276) kill11 (bug 1865965)

53 / 56 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1813863)
  ubuntu_ecryptfs - failed because of FIPS mode enabled (bug 1892681)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) chdir01, fallocate04, fsetxattr01, fdatasync03, fgetxattr01, fremovexattr01, fremovexattr02, fspick01, fspick02, fsync01, fsync04, fanotify13, fanotify14, fanotify15, fanotify16, lremovexattr01, msync04, open_tree01, open_tree02, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, setxattr01, sync03, syncfs01, sync_file_range02, copy_file_range01 (bug 1842270) btrfs fill_fs test in fallocate06 (bug 1866323) ioctl_sg01 on P8 (bug 1899441) fanotify06 (bug 1833028) keyctl05 (bug 1892444) shmctl04 (bug 1895276) kill11 (bug 1865965)

* Missing s390x KVM because of the maas issue
