5.4.0-1010.11 - fips
Regression test CMPL, RTB.

58 / 61 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in amd64:
  ubuntu_bpf - timeout on lagalla (bug 1874029)
  ubuntu_kernel_selftests - kci_test_encap_fou() from rtnetlink.sh in net (bug 1891421) psock_snd.sh failed in net (bug 1884234)
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) af_alg01 in crypto / cve-2017-17805 (bug 1897705) af_alg01 / cve-2017-17805 on F-fips (bug 1897704) crypto_user02 (bug 1837543) tpci (bug 1878389)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) keyctl05 failed with FIPS mode on (bug 1892444) kill11 (bug 1865965)
  ubuntu_lttng_smoke_test - lttng module in -proposed (bug 1896781)
  ubuntu_sysdig_smoke_test - Failed on 5.4 (bug 1844493)

