4.15.0-1052.60 - fips
Regression test CMPL, RTB.

Test case aio_dio_bugs, aiostress, fips_test, fs_mark, hwclock, iperf, ipv6connect, rtc, ubuntu_aufs_smoke_test, ubuntu_bpf, ubuntu_btrfs_kernel_fixes, ubuntu_cts_kernel, ubuntu_docker_smoke_test, ubuntu_fan_smoke_test, ubuntu_ftrace_smoke_test, ubuntu_kernel_selftests, ubuntu_loop_smoke_test, ubuntu_lttng_smoke_test, ubuntu_lxc, ubuntu_nbd_smoke_test, ubuntu_overlayfs_smoke_test, ubuntu_qrt_apparmor, ubuntu_qrt_kernel_aslr_collisions, ubuntu_qrt_kernel_panic, ubuntu_qrt_kernel_security, ubuntu_quota_smoke_test, ubuntu_ramfs_stress, ubuntu_seccomp, ubuntu_squashfs_smoke_test, ubuntu_sysdig_smoke_test, ubuntu_unionmount_ovlfs, ubuntu_vfat_stress, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs, ubuntu_zfs_smoke_test, ubuntu_zfs_stress, ubuntu_zfs_xfs_generic, ubuntu_zram_smoke_test, wb_kupdate does not exist in the database, please check
52 / 15 tests were run, missing: ubuntu_futex, ubuntu_ltp, ubuntu_stress_smoke_test
Issue to note in amd64:
  ubuntu_bpf - test_maps failed with Allowed update sockmap '0:8' not in ESTABLISHED (bug 1839912)
  ubuntu_kvm_unit_tests - vmx timeout (bug 1821394) vmx_apic_passthrough_thread (bug 1822309) vmx_hlt_with_rvi_test timeout (bug 1822308) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_xfstests_btrfs - no scratch drive for the test
  ubuntu_xfstests_ext4 - no scratch drive for the test
  ubuntu_xfstests_xfs - timeout on generic/388

Note:
 * Test plan has changed, thus the number of test is different here
