4.4.0-1050.56 - fips
Regression test CMPL, RTB.

58 / 61 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in amd64:
  ubuntu_ecryptfs - failed because of FIPS mode enabled (bug 1892681)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) keyctl05 with FIPS mode on (bug 1892444) madvise06 (bug 1905689) ptrace10 (bug 1900951) shmctl04 (bug 1895276)

* Missing s390x KVM because of the maas issue
* Please combine this result with 4.4.0-1051.57
