4.15.0-1006.7 - fips
Regression test CMPL, RTB.

53 / 55 tests were run, missing: ubuntu_boot, ubuntu_ltp
Issue to note in amd64:
  ubuntu_kernel_selftests - global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194)
  ubuntu_kvm_unit_tests - apic-split timeouted (bug 1821390) apic timeouted (bug 1748103) svm (bug 1821903)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

51 / 48 tests were run, missing: ubuntu_boot, ubuntu_btrfs_kernel_fixes
Issue to note in s390x:
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824) global.get_metadata in seccomp (bug 1811057)
  ubuntu_ltp - binfmt_misc02 (bug 1822246)
  ubuntu_ltp_syscalls -msgstress03 (bug 1797341) inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116) settimeofday01

Note: Missing ubuntu_btrfs_kernel_fixes for s390x (bug 1809860)
