4.4.0-1034.39 - fips
Regression test CMPL, RTB.

58 / 60 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4
Issue to note in amd64:
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp_syscalls - connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) kill11 (bug 1865965)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)
  ubuntu_xfstests_xfs - no scratch drive for the test 

52 / 56 tests were run, missing: ubuntu_boot, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1813863)
  ubuntu_fan_smoke_test - Failed to fetch file from http://ports.ubuntu.com (bug 1864140)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) connect02 (bug 1874014) fallocate04, fallocate05, fsetxattr01, fdatasync03, fgetxattr01, fremovexattr01, fremovexattr02, fsync01, fsync04, fanotify13, fanotify14, fanotify15, lremovexattr01, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, setxattr01, sync03, syncfs01, sync_file_range02, copy_file_range01 (bug 1842270) fanotify06 (bug 1833028) fanotify10 (bug 1802454) move_pages12 (bug 1831043)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

51 / 52 tests were run, missing: ubuntu_boot
Issue to note in s390x (KVM):
  libhugetlbfs - libhugetlbfs failed with "Address is not hugepage / Heap not on hugepages" (bug 1864650) bad config 1
  ubuntu_bpf_jit - 4 failures reported for X s390x (bug 1768452)
  ubuntu_kernel_selftests - test_bpf in net (bug 1768452)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - test should be skipped for X s390x KVM
  ubuntu_ltp_syscalls - connect02 (bug 1874014) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) kill11 (bug 1865965)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

