4.15.0-1012.13 - fips
Regression test CMPL, RTB.

55 / 57 tests were run, missing: ubuntu_boot, ubuntu_ltp
Issue to note in amd64:
  ubuntu_kernel_selftests - global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390) svm (bug 1821903)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

50 / 53 tests were run, missing: ubuntu_boot, ubuntu_btrfs_kernel_fixes, ubuntu_ltp
Issue to note in s390x:
  ubuntu_bpf - test_map failed (bug 1788562)
  ubuntu_kernel_selftests - reuseport_dualstack in net (bug 1812843) TRACE_syscall in seccomp (bug 1812824) global.get_metadata in seccomp (bug 1811057)
  ubuntu_ltp_syscalls - inotify08 (bug 1775784) fanotify09-2 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - no scratch drive

Note: Missing ubuntu_btrfs_kernel_fixes for s390x (bug 1809860)
Note: ubuntu_ltp timeout
Note: Missing P8 test result as deployment is not working with CKCT
