4.4.0-1055.61 - fips
Regression test CMPL, RTB.

Test case aio_dio_bugs, aiostress, fips_test, fs_mark, fsx, hwclock, iperf, libhugetlbfs, rtc, signaltest, ubuntu_bpf_jit, ubuntu_btrfs_kernel_fixes, ubuntu_cts_kernel, ubuntu_ecryptfs, ubuntu_fan_smoke_test, ubuntu_ftrace_smoke_test, ubuntu_kernel_selftests, ubuntu_loop_smoke_test, ubuntu_ltp_syscalls, ubuntu_lttng_smoke_test, ubuntu_lxc, ubuntu_nbd_smoke_test, ubuntu_qrt_apparmor, ubuntu_qrt_kernel_aslr_collisions, ubuntu_qrt_kernel_hardening, ubuntu_qrt_kernel_panic, ubuntu_qrt_kernel_security, ubuntu_quota_smoke_test, ubuntu_seccomp, ubuntu_squashfs_smoke_test, ubuntu_unionmount_ovlfs, ubuntu_vfat_stress, ubuntu_xfstests_xfs, ubuntu_zfs_fstest, ubuntu_zfs_smoke_test, ubuntu_zfs_stress, ubuntu_zfs_xfs_generic, ubuntu_zram_smoke_test does not exist in the database, please check
50 / 14 tests were run, missing: ebizzy, ubuntu_kvm_unit_tests
Issue to note in amd64:
  ubuntu_ecryptfs - failed because of FIPS mode enabled (bug 1892681)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) keyctl05 with FIPS mode on (bug 1892444) fanotify06 (bug 1833028) fanotify10 (bug 1802454) msgctl06 (bug 1908238) ptrace10 (bug 1900951) semctl09 (bug 1910312) shmctl04 (bug 1895276)
  ubuntu_xfstests_xfs - no scratch drive for the test

Note:
 * Missing s390x KVM / P8 because of the maas issue and broken nodes
