4.4.0-1011.14 - fips
Regression test CMPL, RTB.

52 / 54 tests were run, missing: ubuntu_boot, xfstests
Issue to note in amd64:
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906)
  ubuntu_ltp_syscalls - inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify07/fanotify08 timeouted (bug 1775165) fanotify09 timeouted (bug 1775153) fanotify10 timeouted (bug 1802454) fanotify11 timeouted (bug 1808107) sync_file_range02 (bug 1819116)
  ubuntu_qrt_apparmor - apparmor issue (bug 1830802)
  ubuntu_ramfs_stress - proxy issue for Intel Cloud (bug 1828786)

47 / 49 tests were run, missing: ubuntu_boot, xfstests
Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1813863)
  ubuntu_ltp_syscalls - fallocate05, fsetxattr01, fgetxattr01, fsync01, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01 (bug 1785198) inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify07/fanotify08 timeouted (bug 1775165) fanotify09 timeouted (bug 1775153) fanotify10 timeouted (bug 1802454) fanotify11 timeouted (bug 1808107)
  ubuntu_qrt_apparmor - apparmor issue (bug 1830802)

Test case ubuntu_ramfs_stress does not exist in the database, please check
42 / 42 tests were run, missing: ubuntu_boot
Issue to note in s390x:
  libhugetlbfs - failed 11 killed by signal 7 bad config 1
  ubuntu_kernel_selftests - test_bpf in net (bug 1768452)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - All tests failed on s390x KVM (bug 1822542)
  ubuntu_ltp_syscalls - fanotify07/fanotify08 timeouted (bug 1775165) fanotify09 timeouted (bug 1775153) fanotify10 timeouted (bug 1802454) fanotify11 timeouted (bug 1808107) fanotify12 (bug 1828813) inotify07 (bug 1774387) inotify08 (bug 1775784) preadv03_64 (bug 1785198) sync_file_range02 (bug 1819116)
  ubuntu_qrt_apparmor - apparmor issue (bug 1830802)
  ubuntu_qrt_kernel_security - SECURITY_SELINUX_DISABLE option should be enable on X s390x (bug 1813721)

Note: The security team decided that the apparmor issue should not block the kernel release.
Note: Missing test cases in s390x are caused by the test list in CKCT
