4.4.0-1030.35 - fips
Regression test CMPL, RTB.

56 / 60 tests were run, missing: ubuntu_boot, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in amd64:
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) vmx (bug 1821394)
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) quotactl07 (bug 1864092)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

52 / 56 tests were run, missing: ubuntu_boot, ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1813863)
  ubuntu_ecryptfs - manually tested and passed 
  ubuntu_fan_smoke_test - Failed to fetch file from http://ports.ubuntu.com (bug 1864140)
  ubuntu_ltp_syscalls - fanotify07 won't fix (bug 1775165) fallocate04, fallocate05, fsetxattr01, fdatasync03, fgetxattr01, fremovexattr01, fremovexattr02, fsync01, fsync04, fanotify13, fanotify14, fanotify15, lremovexattr01, msync04, preadv03, preadv03_64, preadv203, preadv203_64, pwritev03, pwritev03_64, setxattr01, sync03, syncfs01, sync_file_range02, copy_file_range01 (bug 1842270) fanotify06 (bug 1833028) fanotify10 (bug 1802454) move_pages12 (bug 1831043) quotactl07 (bug 1864092)
  ubuntu_seccomp - failed on D s390x / PowerPC (bug 1850904)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)

51 / 52 tests were run, missing: ubuntu_boot
Issue to note in s390x (KVM):
  libhugetlbfs - brk_near_huge (bug 1653597) Address is not hugepage / Heap not on hugepages (bug 1864650)
  ubuntu_bpf_jit - 4 failures reported for X s390x (bug 1768452)
  ubuntu_kernel_selftests - test_bpf in net (bug 1768452)
  ubuntu_kvm_smoke_test - uvtool issue (bug 1729854)
  ubuntu_kvm_unit_tests - test should be skipped for X s390x KVM
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) quotactl07 (bug 1864092)
  ubuntu_seccomp - failed on D s390x / PowerPC (bug 1850904)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)
