4.4.0-1009.11 - fips
Regression test CMPL, RTB.

51 / 54 tests were run, missing: ubuntu_boot, ubuntu_ramfs_stress, xfstests
Issue to note in amd64:
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906)
  ubuntu_ltp_syscalls - inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify07/fanotify08 timeouted (bug 1775165) fanotify09 timeouted (bug 1775153) fanotify10 timeouted (bug 1802454) fanotify11 timeouted (bug 1808107) fanotify12 (bug 1828813) sync_file_range02 (bug 1819116)

48 / 49 tests were run, missing: ubuntu_boot
Issue to note in ppc64le (P8):
  ubuntu_btrfs_kernel_fixes - Unable to mount a btrfs filesystem smaller than 320M on Xenial P8 (bug 1813863)
  ubuntu_kernel_selftests -  failed to build reuseport_bpf (bug 1828912) dscr_inherit_test (bug 1828913) dscr_inherit_exec_test (bug 1828915) ptrace-tm-gpr (bug 1828916) ptrace-tm-spd-gpr (bug 1828917) ptrace-tar (bug 1828918) ptrace-tm-tar (bug 1828919) ptrace_tm_spd_tar (bug 1828920)
  ubuntu_ltp_syscalls - fallocate05, fsetxattr01, fgetxattr01, fsync01, preadv03, preadv03_64, pwritev03, pwritev03_64, setxattr01 (bug 1785198) inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify07/fanotify08 timeouted (bug 1775165) fanotify09 timeouted (bug 1775153) fanotify10 timeouted (bug 1802454) fanotify11 timeouted (bug 1808107)
  xfstests - btrfs generic/176 timed out

Note: Missing s390x test result (bug 1825099)
