4.13.0-1020.24 - gcp
Regression test CMPL, RTB.

Issue to note in gcp:
  libhugetlbfs - 1 failed , 1 killed by signal, 3 bad config
  ubuntu_kvm_unit_tests - failed due to no KVM support
  ubuntu_ltp_syscalls - inotify08 failed with X/X-LTS/X-HWE/A kernel (bug 1775784), inotify07 failed with X/X-LTS/A kernel (bug 1774387), fanotify09 failed with A/T kernel (bug 1775153)
  ubuntu_quota_smoke_test - need the -extra package (bug 1777114)

Skipped / blacklisted:
 * ubuntu_ltp
 * ubuntu_nbd_smoke_test
 * ubuntu_seccomp
 * ubuntu_sysdig_smoke_test
 * ubuntu_zram_smoke_test
