4.15.0-1013.13 - gcp
Regression test CMPL, RTB.

Issue to note in gcp:
  ubuntu_kvm_unit_tests - failed due to no KVM support
  ubuntu_ltp - test disabled
  ubuntu_ltp_syscalls - inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lxc - lxc-test-usernic.in failed on Bionic (bug 1775809)
  ubuntu_quota_smoke_test - need the -extra package (bug 1777114)
  ubuntu_unionmount_overlayfs_suite	- File unexpectedly on union layer (bug 1751243)

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_nbd_smoke_test
 * ubuntu_seccomp
 * ubuntu_zram_smoke_test
