4.15.0-1014.14 - gcp
Regression test CMPL, RTB.

Issue to note in gcp:
  iperf - iperf test server needs to be changed (bug 1780395)
  ipv6connect - ipv6connect test needs to be fixed (bug 1781112)
  ubuntu_kvm_unit_tests - failed due to no KVM support
  ubuntu_ltp - test disabled
  ubuntu_ltp_syscalls - inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784)
  ubuntu_lxc - lxc-test-apparmor-mount failed on n1-highmem-2, passed after retest
  ubuntu_quota_smoke_test - need the -extra package (bug 1777114)
  ubuntu_unionmount_overlayfs_suite	- File unexpectedly on union layer (bug 1751243)

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_nbd_smoke_test
 * ubuntu_seccomp
 * ubuntu_zram_smoke_test
