4.15.0-1024.25 - gcp
Regression test CMPL, RTB.

Issue to note in gcp:
  ubuntu_kvm_unit_tests - failed due to no KVM support
  ubuntu_ltp - test disabled
  ubuntu_ltp_syscalls - execveat03 failed (bug 1786729) inotify08 failed with X/X-LTS/X-HWE/A/B kernel (bug 1775784) getrandom02/inotify09 timeouted on slow machine (bug 1782758) msgstress03 (bug 1797341) quotactl01 failed (bug 1790028)
  ubuntu_lxc - failed on 1 node only, passed on the rest
  ubuntu_qrt_kernel_panic - missing keyctl package
  ubuntu_stress_smoke_test- failed on 1 node only, passed on the rest

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_seccomp
