4.15.0-1084 - gcp
Regression test CMPL, RTB.

Issue to note in gcp:
  ubuntu_bpf - test_map in ubuntu_bpf failed with "Allowed update sockmap 'x:x' not in ESTABLISHED (bug 1839912)
  ubuntu_fan_smoke_test - failed with unknown underlay network format (bug 1840904)
  ubuntu_k8s_unit_tests - scheduler and spdy (bug 1824136)
  ubuntu_kernel_selftests - kci_test_encap_fou() in rtnetlink.sh (bug 1891421) nsleep-lat failed on g1-small, raw_skew failed on n1-standard-,2
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) kill11 (bug 1865965) msgstress03 (bug 1797341) shmctl04 (bug 1895276)

Note:
 * ubuntu_ltp - test timeout on jenkins
