4.15.0-1041.43 - gke
Regression test CMPL, RTB.

Issue to note in gke:
  libhugetlbfs - should be skipped
  ubuntu_fan_smoke_test	- g1-small and n1-highmem-16 failed with unknown underlay network format (bug 1840904)
  ubuntu_k8s_unit_tests - scheduler and spdy (bug 1824136)
  ubuntu_kernel_selftests - cpu-hotplug with 1 cpu (bug 1812149) net test compilation regression (bug 1840935) seccomp test compilation regression (bug 1840932)
  ubuntu_ltp - proc01 (bug 1829849) binfmt_misc02 (bug 1822246) cpuacct_100_100 (bug 1829978) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) ltp_acpi (bug 1829982)
  ubuntu_ltp_syscalls - copy_file_range02 (bug 1839130) msgstress03 (bug 1797341)  sync_file_range02 (bug 1819116) epoll_wait02 failed on some nodes, but can't be manually reproduced.
  ubuntu_seccomp - should be skipped

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_seccomp

* Note: the net test (1840935) seccomp test (1840932) regression will be fixed in B/linux, this kernel will get the fix later.
