4.15.0-1079.88 - ibm-gt
Regression test CMPL, RTB.

58 / 61 tests were run, missing: ubuntu_xfstests_btrfs, ubuntu_xfstests_ext4, ubuntu_xfstests_xfs
Issue to note in amd64:
  ubuntu_bpf - test_maps failed (bug 1839912)
  ubuntu_kernel_selftests - raw_skew test in timers bail out (bug 1882511)
  ubuntu_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) cpuset_hotplug (bug 1834006) cpuset_inherit (bug 1906504) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) tpci (bug 1878389)
  ubuntu_ltp_syscalls - clock_nanosleep02 (bug 1872388) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) msgctl06 (bug 1908238) ptrace10 (bug 1900951) shmctl04 (bug 1895276)

