4.15.0-1029.29 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4/4.15 kvm kernel (bug 1763323)
  ubuntu_kernel_selftests - test_bpf in net (bug 1812189) psock_tpacket in net failed (bug 1812176) RTNETLINK in net (bug 1812194) global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194) user_copy in user (bug 1812198) ftrace (bug 1812318)
  ubuntu_kvm_unit_tests - 44 failed
  ubuntu_ltp - test timed out
  ubuntu_ltp_syscalls - getrandom02 timed out (bug 1797327) inotify08 (bug 1775784) fanotify09 case 2 (bug 1804594) msgstress03 (bug 1797341) msgstress04 (bug 1797348) quotactl01, quotactl02, quotactl03 (bug 1797325)
  ubuntu_qrt_kernel_security - CONFIG_SECURITY_SELINUX_DISABLE should be disabled (bug 1812153) SCHED_STACK_END_CHECK should be enabled (bug 1812159) LOCK_DOWN_KERNEL should be enabled (bug 1811981)
  ubuntu_quota_smoke_test - failed with KVM kernel (bug 1784535)
  ubuntu_sysdig_smoke_test - Unable to insert sysdig_probe module on B-KVM kernel (bug 1766565)

