Marked as incomplete for the bpf build issue (bug 1871613)

5.3.0-1016.17 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_bpf - test failed to build (bug 1871613)
  ubuntu_kernel_selftests - global.user_notification_basic in seccomp (bug 1862588) Test trace_printk from module UNRESOLVED in ftrace (bug 1869347) net test failed to build because of bpf (bug 1871613)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390) memory (bug 1831449) realmode failed (bug 1850653) vmx (bug 1821394) vmx_apicv_test (bug 1827866) vmx_vmcs_shadow_test timeout (bug 1874186)
  ubuntu_ltp - proc01 (bug 1829849) hackbench01 (bug 1830675) netns_sysfs (bug 1830678) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuacct_100_100 (bug 1829978) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cve-2018-1000199 (bug 1874006) tpci (bug 1868707)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1797341) msgstress04 (bug 1797348) ptrace08 (bug 1873781) kill11 (bug 1865965)
  ubuntu_lxc - lxc-test-no-new-privs failed to fetch file (bug 1821152)
  ubuntu_sysdig_smoke_test - failed to trace read / write (bug 1844493)
  ubuntu_xfstests_btrfs - No scratch drive available for the test
  ubuntu_xfstests_ext4 - No scratch drive available for the test
  ubuntu_xfstests_xfs - No scratch drive available for the test
