4.4.0-1037.43 - kvm
Regression test CMPL, RTB.

Test case ubuntu_blkdev_directio does not exist in the database, please check
Issue to note in amd64:
  libhugetlbfs - failed 1 killed by signal 1 bad config 3
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4 X-kvm kernel (bug 1763323)
  ubuntu_kvm_unit_tests - 20 failed
  ubuntu_ltp_syscalls - bind03 failed (bug 1788351) execveat03 failed (bug 1786729) getrandom02 timed out (bug 1797327) inotify07 failed with X/X-LTS/A kernel (bug 1774387) inotify08 failed with X/X-LTS/X-HWE/A kernel (bug 1775784) mlock203 failed (bug 1793451) msgstress03 (bug 1797341) msgstress04 (bug 1797348) process_vm_readv01, process_vm_writev01 failed (bug 1797330) process_vm_writev02, process_vm_readv02, process_vm_readv03 failed (bug 1797331) quotactl01 failed (bug 1790028) quotactl02 / 03 failed (bug 1797325)
  ubuntu_lxc - python3 API failed (bug 1764618)
  ubuntu_qrt_kernel_panic - missing keyutils package (bug 1800416)
  ubuntu_quota_smoke_test - failed with KVM kernel (bug 1784535)
