4.4.0-1029.34 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_blktrace_smoke_test - ubuntu_blktrace_smoke_test failed with 4.4 / 4.15 kvm kernel (bug 1760636)
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4 X-kvm kernel (bug 1763323)
  ubuntu_kvm_unit_tests - 18 failed on harpo
  ubuntu_lttng_smoke_test - Unable to build lttng module on 4.4/4.15 KVM kernel (bug 1760647)
  ubuntu_lxc - python3 API failed (bug 1764618)
  ubuntu_stress_smoke_test - af-alg failed with 4.4/4.15 KVM kernel (bug 1760637) dccp failed with 4.4/4.15 KVM kernel (bug 1760638)
  ubuntu_zram_smoke_test - zram module not found (bug 1766823)

