4.4.0-1080.87 - kvm
Regression test CMPL, RTB.

52 / 54 tests were run, missing: ubuntu_boot, ubuntu_kvm_unit_tests
Issue to note in amd64:
  ubuntu_ecryptfs - miscdev-bad-count.sh and lp-994247 on 5 filesystems (bug 1837523)
  ubuntu_kernel_selftests - test_bpf in net (bug 1812189) skip return code treated as failure on X (bug 1851486)
  ubuntu_ltp_syscalls - test build issue (bug 1896713)
  ubuntu_lxc - Unable to fetch GPG key from keyserver. proxy issue for Intel Cloud (bug 1838966)
  ubuntu_xfstests_btrfs - no scratch drive for the test
  ubuntu_xfstests_ext4 - no scratch drive for the test
  ubuntu_xfstests_xfs - no scratch drive for the test

Note:
 * ubuntu_kvm_unit_tests crashed with vmx_nm_tests (bug 1872401)
