4.4.0-1021.26 - kvm
Regression test CMPL.

Issue to note in amd64:
  libhugetlbfs - 1 failed (brk_near_huge) 3 bad config on groucho, passed on harpo
  ubuntu_blktrace_smoke_test - ubuntu_blktrace_smoke_test failed with 4.4 Xenial kvm kernel (bug 1760636)
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4 X-kvm kernel (bug 1763323)
  ubuntu_kvm_smoke_test - manually tested and passed
  ubuntu_kvm_unit_tests - 10 failed (apic, smptest, smptest3, eventinj, vmware_backdoors, port80, kvmclock_test, pcid, debug, hyperv_clock)
  ubuntu_lttng_smoke_test - Unable to build lttng module on 4.4/4.15 KVM kernel (bug 1760647)
  ubuntu_lxc - python API failed (bug 1764618)
  ubuntu_qrt_kernel_security - test_096_proc_entries_unreadable (bug 1760642) test_072_config_debug_rodata (bug 1760643) test_072_config_debug_set_module_ronx (bug 1760646) test_072_config_strict_devmem (bug 1760648) test_072_strict_devmem (bug 1760649) test_074_config_security_default_mmap_min_addr (bug 1760650) test_076_config_security_acl_ext4 (bug 1760652) test_077_config_security_ipsec (bug 1760653) test_140_kernel_modules_not_tainted (bug 1760654) test_151_sysctl_disables_bpf_unpriv_userns (bug 1760656) test_160_setattr_CVE_2015_1350 (bug 1760657)
  ubuntu_stress_smoke_test - af-alg failed with 4.4/4.15 KVM kernel (bug 1760637) dccp failed with 4.4/4.15 KVM kernel (bug 1760638)

