5.0.0-1007.7 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4/4.15 kvm kernel (bug 1763323)
  ubuntu_kernel_selftests - regression for bpf test from stable update (bug 1829812) ftrace (bug 1812318)
  ubuntu_kvm_unit_tests - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_ltp - proc01 (bug 1829849) quota_remount_test01 (bug 1830670) hackbench01 (bug 1830675) netns_sysfs (bug 1830678) cpuacct_100_100 (bug 1829978) memcg_usage_in_bytes (bug 1829984) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) leapsec_timer (bug 1829971) ltp_acpi (bug 1830676) getaddrinfo_01 (bug 1829995) cve-2017-17053 (bug 1830011) cve-2017-5754 (bug 1830682)
  ubuntu_ltp_syscalls - acct01 skipped (bug 1824794) getrandom02 (bug 1831229) msgstress03 (bug 1797341) quotactl01, quotactl02, quotactl03 (bug 1797325) sync_file_range02 (bug 1819116)
  ubuntu_qrt_kernel_security - SCHED_STACK_END_CHECK should be enabled (bug 1812159) LOCK_DOWN_KERNEL should be enabled (bug 1811981)
  ubuntu_quota_smoke_test - failed with KVM kernel (bug 1784535)
  ubuntu_ramfs_stress - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_stress_smoke_test - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_sysdig_smoke_test - Unable to insert sysdig_probe module on KVM kernel (bug 1766565)
  ubuntu_unionmount_overlayfs_suite - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_vfat_stress - proxy issue for Intel Cloud (bug 1828786)

Skipped / blacklisted:
  * libhugetlbfs
  * ubuntu_blktrace_smoke_test
  * ubuntu_ftrace_smoke_test
  * ubuntu_lttng_smoke_test
  * ubuntu_seccomp

Note: the hugetlb in ubuntu_ltp failed, but passed with manual verification
