4.4.0-1067.74 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_ecryptfs - miscdev-bad-count.sh and lp-994247 on 5 filesystems (bug 1837523)
  ubuntu_kernel_selftests - script permission issue (bug 1861973) test_user_copy return code in user (bug 1812352)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) memory (bug 1845687) port80 (bug 1748105) vmx (bug 1821394) vmx_apic_passthrough_thread (bug 1822309) vmx_hlt_with_rvi_test (bug 1822308)
  ubuntu_ltp_syscalls - fanotify06 (bug 1833028) fanotify10 (bug 1802454) msgstress03 (bug 1783881) pkey01 (bug 1855243)
  ubuntu_lxc - ERROR: Unable to fetch GPG key from keyserver. proxy issue for Intel Cloud (bug 1838966)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)
  ubuntu_xfstests* - no scratch drive available for the test

Skipped / blacklisted:
  * ubuntu_blktrace_smoke_test
  * ubuntu_bpf
  * ubuntu_fan_smoke_test
  * ubuntu_ftrace_smoke_test
  * ubuntu_ltp
  * ubuntu_lttng_smoke_test
  * ubuntu_sysdig_smoke_test
