4.4.0-1040.46 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4 X-kvm kernel (bug 1763323)
  ubuntu_kernel_selftests - psock_tpacket in net failed (bug 1812176) test_bpf in net (bug 1812189)
  ubuntu_kvm_unit_tests - 49 failed on KVM nodes
  ubuntu_ltp_syscalls - inotify07 (bug 1774387) inotify08 (bug 1775784) fanotify09-2 (bug 1804594) fanotify10 (bug 1802454) msgstress03 (bug 1797341) quotactl01, quotactl02, quotactl03 (bug 1797325)
  ubuntu_lxc - python3 API failed (bug 1764618)
  ubuntu_qrt_kernel_security - SCHED_STACK_END_CHECK should be enabled (bug 1812159)
  ubuntu_quota_smoke_test - failed with KVM kernel (bug 1784535)
