4.15.0-1028.28 - kvm
Regression test CMPL, RTB.

43 / 44 tests were run, missing: ubuntu_boot
Issue to note in amd64:
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4/4.15 kvm kernel (bug 1763323)
  ubuntu_kvm_unit_tests - 40 failed
  ubuntu_ltp - ar test failed with 4.15 KVM (bug 1765331)
  ubuntu_ltp_syscalls - getrandom02 timed out (bug 1797327) inotify08 (bug 1775784) fanotify09 case 2 (bug 1804594) fanotify10 (bug 1802454) msgstress03 (bug 1797341) msgstress04 (bug 1797348) quotactl01, quotactl02, quotactl03 (bug 1797325)
  ubuntu_quota_smoke_test - failed with KVM kernel (bug 1784535)
  ubuntu_sysdig_smoke_test - Unable to insert sysdig_probe module on B-KVM kernel (bug 1766565)

Note: stime01, settimeofday01 failures in ubuntu_ltp_syscalls were manually verified and passed.
