4.18.0-1005.5 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4/4.15 kvm kernel (bug 1763323)
  ubuntu_kvm_unit_tests - 40 failed
  ubuntu_ltp - ar test failed with 4.15 KVM (bug 1765331) growfiles test failed (bug 1790445)
  ubuntu_ltp_syscalls - getrandom02 timed out (bug 1797327) fanotify09 case 2 (bug 1804594) msgstress03 (bug 1797341) process_vm_readv01, process_vm_writev01 failed (bug 1797330) process_vm_writev02, process_vm_readv02, process_vm_readv03 failed (bug 1797331) quotactl01 failed (bug 1790028) quotactl02 / 03 failed (bug 1797325) msgstress04 (bug 1797348)
  ubuntu_lxc - failed on zeppo only, passed on the others
  ubuntu_qrt_apparmor - test killed, manually tested on KVM node larry, passed without any problem
  ubuntu_qrt_kernel_panic - failed to build on two node, passed on the other 3
  ubuntu_qrt_kernel_security - /proc/self/stack does not exist in kvm kernel (bug 1805105)
  ubuntu_quota_smoke_test - failed with KVM kernel (bug 1784535)
  ubuntu_sysdig_smoke_test - Unable to insert sysdig_probe module on B-KVM kernel (bug 1766565)
  ubuntu_vfat_stress - failed on harpo only, passed on the rest
