4.4.0-1070.77 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_ecryptfs - miscdev-bad-count.sh and lp-994247 on 5 filesystems (bug 1837523)
  ubuntu_kernel_selftests - psock_tpacket in net failed (bug 1812176) test_bpf in net (bug 1812189) skip return code treated as failure on X (bug 1851486)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) debug (bug 1821906) memory (bug 1845687) port80 timeouted (bug 1748105) vmx_apic_passthrough_thread (bug 1822309) vmx_hlt_with_rvi_test (bug 1822308) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp_syscalls - add_key05 (bug 1869644) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify06 (bug 1833028) fanotify10 (bug 1802454) msgstress03 (bug 1797341) ptrace08 (bug 1873781)
  ubuntu_lxc - Unable to fetch GPG key from keyserver. proxy issue for Intel Cloud (bug 1838966)
  ubuntu_unionmount_ovlfs - failed with the latest code in upstream (bug 1854298)
  ubuntu_xfstests_btrfs - no scratch drive for the test
  ubuntu_xfstests_ext4 - no scratch drive for the test
  ubuntu_xfstests_xfs - no scratch drive for the test

