4.4.0-1047.53 - kvm
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_fan_smoke_test - ubuntu_fan_smoke_test failed on 4.4 X-kvm kernel (bug 1763323)
  ubuntu_kernel_selftests - psock_tpacket in net failed (bug 1812176) test_bpf in net (bug 1812189) test_user_copy return code in user (bug 1812352)
  ubuntu_kvm_unit_tests - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_ltp_syscalls - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_lxc - ERROR: Unable to fetch GPG key from keyserver. proxy issue for Intel Cloud (bug 1828786)
  ubuntu_qrt_apparmor - apparmor issue (bug 1830802)
  ubuntu_qrt_kernel_security - SCHED_STACK_END_CHECK should be enabled (bug 1812159)
  ubuntu_quota_smoke_test - failed with KVM kernel (bug 1784535)
  ubuntu_ramfs_stress - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_stress_smoke_test - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_unionmount_overlayfs_suite - proxy issue for Intel Cloud (bug 1828786)
  ubuntu_vfat_stress - proxy issue for Intel Cloud (bug 1828786)

Skipped / blacklisted:
  * ubuntu_blktrace_smoke_test
  * ubuntu_ftrace_smoke_test
  * ubuntu_lttng_smoke_test
  * ubuntu_seccomp
  * ubuntu_sysdig_smoke_test
