4.15.0-1051.60 - oem
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_bpf - compilation regression (bug 1840935)
  ubuntu_kernel_selftests - net test compilation regression (bug 1840935) seccomp test compilation regression (bug 1840932)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390)
  ubuntu_ltp_syscalls - sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

* Note: the net test (1840935) seccomp test (1840932) regression will be fixed in B/linux, this kernel will get the fix later.
