4.15.0-1048.55 - oem
Regression test CMPL, RTB.

55 / 56 tests were run, missing: ubuntu_boot
Issue to note in amd64:
  ubuntu_bpf - test_map failed (bug 1839912)
  ubuntu_kernel_selftests - global.get_metadata in seccomp (bug 1811057) raw_skew in timer (bug 1811194)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390)
  ubuntu_ltp_syscalls - fanotify09 (bug 1804594) sync_file_range02 (bug 1819116)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)
