5.10.0-1020.21 - oem
Regression test CMPL, RTB.

60 / 61 tests were run, missing: ubuntu_boot
Issue to note in amd64:
  ubuntu_bpf - bpf test failed to build (bug 1919122)
  ubuntu_kernel_selftests - net test failed to build due to bpf (bug 1919122) ftrace failed with test synthetic_events syntax parser errors (bug 1921745)
  ubuntu_ltp - ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cpuhotplug03 in cpuhotplug (bug 1836167) getaddrinfo_01 (bug 1829995) af_alg07 and cve-2019-8912 (bug 1892860) crypto_user02 (bug 1837543) tpci (bug 1878389)
  ubuntu_ltp_syscalls - semctl09 (bug 1910312) fallocate05 failed with btrfs on node spitfire passed on glameow
  ubuntu_lttng_smoke_test - DKMS failed to build on 5.10 (bug 1921728)
  ubuntu_sysdig_smoke_test - failed to trace read / write (bug 1844493)
  ubuntu_xfstests_btrfs - no scratch drive for the test
  ubuntu_xfstests_ext4 - no scratch drive for the test
  ubuntu_xfstests_xfs - no scratch drive for the test

