5.0.0-1015.16 - oem-osp1
Regression test CMPL, RTB.

Issue to note in amd64:
  ubuntu_kernel_selftests - ip_defrag in net (bug 1826848)
  ubuntu_ltp - proc01 (bug 1829849) binfmt_misc02 (bug 1822246) ksm06* in mm (bug 1830316) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_base_ops in controllers (bug 1830359) cpuset_sched_domains (bug 1830361) cpuset_load_balance in controllers (bug 1830360) cpuset_memory_spread (bug 1830585) cpuhotplug04 (bug 1836169) getaddrinfo_01 (bug 1829995)
  ubuntu_ltp_syscalls - sync_file_range02 (bug 1819116)
  ubuntu_lttng_smoke_test - failed to build lttng DKMS with 5.0 kernel (bug 1826846)
  ubuntu_sysdig_smoke_test - failed to build sysdig DKMS with 5.0 kernel (bug 1826845)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)
