5.0.0-1043.48 - oem-osp1
Regression test CMPL, RTB.

59 / 60 tests were run, missing: ubuntu_xfstests_xfs
Issue to note in amd64:
  ubuntu_kernel_selftests - global.user_notification_basic in seccomp (bug 1862588) Register/unregister many kprobe events in ftrace (bug 1866972)
  ubuntu_kvm_unit_tests - vmx_host_state_area (bug 1866585)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - fallocate06 (bug 1865967) kill11 (bug 1865965) quotactl07 (bug 1864092)
  ubuntu_xfstests_btrfs - generic/225 timeout
  ubuntu_xfstests_ext4 - generic/430 time out (bug 1755999)

