4.15.0-1076.86 - oem
Regression test CMPL, RTB.

59 / 60 tests were run, missing: ubuntu_boot
Issue to note in amd64:
  ubuntu_bpf - test_maps failed (bug 1837386)
  ubuntu_kvm_unit_tests - vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1866587) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543)
  ubuntu_ltp_syscalls - fallocate06 (bug 1865967) kill11 (bug 1865965)
  ubuntu_xfstests_btrfs - timed out on generic/236
  ubuntu_xfstests_ext4 - timed out on generic/430 test (bug 1755999)
  ubuntu_xfstests_xfs - timed out on generic/430 test (bug 1755999)
