5.6.0-1010.10 - oem
Regression test CMPL, RTB.

59 / 60 tests were run, missing: ubuntu_boot
Issue to note in amd64:
  ubuntu_aufs_smoke_test - failed on F-OEM-5.6 (bug 1879308)
  ubuntu_bpf - ubuntu_bpf failed to build on F-OEM-5.6 (bug 1879360)
  ubuntu_kernel_selftests - ubuntu_bpf failed to build on F-OEM-5.6 (bug 1879360) Kprobe event parser error log check in ftrace (bug 1879345)
  ubuntu_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) cpuset_hotplug (bug 1834006) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) tpci (bug 1878389)
  ubuntu_ltp_syscalls - btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) fanotify15 (bug 1878748)
  ubuntu_qrt_kernel_security - test_310_config_security_perf_events_restrict / test_400_refcount_config (bug 1879339) test_072_strict_devmem (bug 1879340) test_350_retpolined_modules (bug 1879341)
  ubuntu_sysdig_smoke_test - sysdig module build failed on F-OEM-5.6 (bug 1879336)
  ubuntu_xfstests_btrfs - btrfs/136 (bug 1878347) btrfs/139 (bug 1878349) btrfs/153 (bug 1848409) btrfs/172 (bug 1848417) generic/001 (bug 1878356)
  ubuntu_xfstests_ext4 - generic/001 (bug 1878356) generic/228 (bug 1846308)
  ubuntu_xfstests_xfs - generic/001 (bug 1878356) generic/228 (bug 1846308)
