5.10.0-1017.18 - oem
Regression test CMPL, RTB.

Test case ubuntu_kernel_selftests does not exist in the database, please check
Issue to note in amd64:
  ubuntu_boot - kernel tainted because of workaround for bug in platform firmware applied (bug 1912316)
Test failed for ubuntu_kernel_selftests/setup on spitfire but not recorded!
  ubuntu_kernel_selftests - net test failed to build due to bpf (bug 1919122)
  ubuntu_ltp - ksm03 ksm03_1 ksm04 ksm04_1 failed with file close (bug 1884742) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) mkfs01_ext3_sh, mkfs01_ext4_sh (bug 1853610) cpuhotplug03 in cpuhotplug (bug 1836167) getaddrinfo_01 (bug 1829995) af_alg07 and cve-2019-8912 (bug 1892860) crypto_user02 (bug 1837543) tpci (bug 1878389)

