5.0.0-1008.9 - oem-osp1
Regression test CMPL, RTB.

53 / 54 tests were run, missing: ubuntu_boot
Issue to note in amd64:
  ubuntu_bpf -  regression for bpf test from stable update (bug 1829812)
  ubuntu_kernel_selftests -  regression for bpf test from stable update (bug 1829812)
  ubuntu_kvm_unit_tests - apic-split timeouted (bug 1821390) apic timeouted (bug 1748103)
  ubuntu_ltp_syscalls - preadv203, preadv203_64 (bug 1831207) sync_file_range02 (bug 1819116)
  ubuntu_lttng_smoke_test - failed to build lttng DKMS with 5.0 kernel (bug 1826846)
  ubuntu_sysdig_smoke_test - failed to build sysdig DKMS with 5.0 kernel (bug 1826845)
  xfstests - timed out on ext4 generic/430 test (bug 1755999)

