4.15.0-1059.65 - oracle
Regression test CMPL, RTB.

Issue to note in oracle (amd64):
  ubuntu_bpf - test_map in ubuntu_bpf failed with "Allowed update sockmap '0:3' not in ESTABLISHED" (bug 1839912)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split timeouted (bug 1821390) ept (bug 1824228) memory (bug 1831449) pcid (bug 1827979) port80 (bug 1748105) vmx (bug 1821394) vmx_apic_passthrough_thread (bug 1822309) vmx_hlt_with_rvi_test (bug 1822308) vmx_host_state_area (bug 1866585) vmx_intr_window_test (bug 1866586) vmx_nm_test (bug 1872419) vmx_nmi_window_test (bug 1866588) vmx_pending_event_test (bug 1866591)
  ubunut_ltp - proc01 (bug 1829849) ksm03 ksm03_1 ksm04 ksm04_1 in mm (bug 1884742) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_stat_rss (bug 1837035) memcg_usage_in_bytes (bug 1829984) memcg_use_hierarchy (bug 1829989) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) umip_basic_test on VM.DenseIO2.8 (bug 1853798) zram03 on VM.DenseIO2.8 (bug 1887742) tpci (bug 1868707)
  ubuntu_ltp_syscalls - clock_nanosleep02 on BM.Standard2.52 (bug 1872388) btrfs fill_fs test in fallocate06 (bug 1866323) fanotify09 case 3 (bug 1876684) futex_wake04 on BM.Standard2.52 only (bug 1904706) ioctl_sg01 on BM.Standard2.52 only (bug 1895281) move_pages12 on BM.Standard2.52 only (bug 1831043) msgstress03 on VM.DenseIO2.8 (bug 1797341) pkey01 (bug 1849093) ptrace10 (bug 1900951) shmctl04 (bug 1895276)

Skipped / blacklisted:
 * libhugetlbfs

Note:
  * ubuntu_kvm_unit_tests will hang with vmx_nm_test (bug 1872401) on VM.DenseIO2.8
