5.0.0-1014.19 - oracle
Regression test CMPL, RTB.

Issue to note in oracle (amd64):
  ubuntu_kernel_selftests - test_bpf in net (bug 1812189) msg_zerocopy in net (bug 1812620) user_notification_basic in seccomp (bug 1862588) Register/unregister many kprobe events in ftrace (bug 1866972)
  ubuntu_kvm_unit_tests - apic timeouted (bug 1748103) apic-split (bug 1821390) ept (bug 1824228)  hyperv_stimer (bug 1827982) hyperv_synic (bug 1827980) memory (bug 1831449) pcid (bug 1827979) port80 (bug 1845688) vmx (bug 1821394) vmx_host_state_area (bug 1866585) vmx_nm_test (bug 1866587)
  ubunut_ltp - proc01 (bug 1829849) memcg_max_usage_in_bytes (bug 1829979) memcg_stat (bug 1829983) memcg_use_hierarchy (bug 1829989) memcg_usage_in_bytes (bug 1829984) getaddrinfo_01 (bug 1829995) crypto_user02 (bug 1837543) umip_basic_test (bug 1853798) tpci (bug 1868707)
  ubuntu_ltp_syscalls -  btrfs fill_fs test in fallocate06 (bug 1866323) msgstress03 (bug 1797341) msgstress04 (bug 1797348) kill11 (bug 1865965)

Skipped / blacklisted:
 * libhugetlbfs
 * ubuntu_bpf
